type s1.Asset {
  serviceid Id {
    apiName = "Asset.Id"
    label = "Asset ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s1.Lookup ContactId {
    apiName = "Asset.ContactId"
    label = "Contact ID"
    referenceTo = [
      s1.Contact,
    ]
    createable = true
    updateable = true
    relationshipName = "Contact"
    queryable = true
    trackHistory = false
  }
  s1.Lookup AccountId {
    apiName = "Asset.AccountId"
    label = "Account ID"
    referenceTo = [
      s1.Account,
    ]
    createable = true
    updateable = true
    relationshipName = "Account"
    queryable = true
    trackHistory = false
  }
  s1.Lookup ParentId {
    apiName = "Asset.ParentId"
    label = "Parent Asset ID"
    referenceTo = [
      s1.Asset,
    ]
    createable = true
    updateable = true
    relationshipName = "Parent"
    queryable = true
    trackHistory = false
  }
  s1.Lookup RootAssetId {
    apiName = "Asset.RootAssetId"
    label = "Root Asset ID"
    referenceTo = [
      s1.Asset,
    ]
    createable = false
    updateable = false
    relationshipName = "RootAsset"
    queryable = true
    trackHistory = false
    _hidden_value = true
  }
  s1.Lookup Product2Id {
    apiName = "Asset.Product2Id"
    label = "Product ID"
    referenceTo = [
      s1.Product2,
    ]
    createable = true
    updateable = true
    relationshipName = "Product2"
    queryable = true
    trackHistory = false
  }
  s1.Text ProductCode {
    apiName = "Asset.ProductCode"
    label = "Product Code"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    _hidden_value = true
  }
  s1.Checkbox IsCompetitorProduct {
    apiName = "Asset.IsCompetitorProduct"
    label = "Competitor Asset"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  s1.DateTime CreatedDate {
    apiName = "Asset.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup CreatedById {
    apiName = "Asset.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime LastModifiedDate {
    apiName = "Asset.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup LastModifiedById {
    apiName = "Asset.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime SystemModstamp {
    apiName = "Asset.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Checkbox IsDeleted {
    apiName = "Asset.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Text Name {
    apiName = "Asset.Name"
    label = "Asset Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s1.Text SerialNumber {
    apiName = "Asset.SerialNumber"
    label = "Serial Number"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
  }
  s1.Date InstallDate {
    apiName = "Asset.InstallDate"
    label = "Install Date"
    createable = true
    updateable = true
    queryable = true
  }
  s1.Date PurchaseDate {
    apiName = "Asset.PurchaseDate"
    label = "Purchase Date"
    createable = true
    updateable = true
    queryable = true
  }
  s1.Date UsageEndDate {
    apiName = "Asset.UsageEndDate"
    label = "Usage End Date"
    createable = true
    updateable = true
    queryable = true
  }
  s1.DateTime LifecycleStartDate {
    apiName = "Asset.LifecycleStartDate"
    label = "Lifecycle Start Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.DateTime LifecycleEndDate {
    apiName = "Asset.LifecycleEndDate"
    label = "Lifecycle End Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Picklist Status {
    apiName = "Asset.Status"
    label = "Status"
    restricted = false
    createable = true
    updateable = true
    queryable = true
    trackHistory = false
    valueSetName = s1.StandardValueSet.instance.AssetStatus
  }
  s1.Currency Price {
    apiName = "Asset.Price"
    label = "Price"
    createable = true
    updateable = true
    scale = 0
    precision = 18
    queryable = true
  }
  s1.Number Quantity {
    apiName = "Asset.Quantity"
    label = "Quantity"
    precision = 12
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  s1.LongTextArea Description {
    apiName = "Asset.Description"
    label = "Description"
    createable = true
    updateable = true
    length = 32000
    queryable = true
  }
  s1.Lookup OwnerId {
    apiName = "Asset.OwnerId"
    label = "Owner ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
    trackHistory = false
  }
  s1.Lookup AssetProvidedById {
    apiName = "Asset.AssetProvidedById"
    label = "Asset Provided By ID"
    referenceTo = [
      s1.Account,
    ]
    createable = true
    updateable = true
    relationshipName = "AssetProvidedBy"
    queryable = true
    trackHistory = false
  }
  s1.Lookup AssetServicedById {
    apiName = "Asset.AssetServicedById"
    label = "Asset Serviced By ID"
    referenceTo = [
      s1.Account,
    ]
    createable = true
    updateable = true
    relationshipName = "AssetServicedBy"
    queryable = true
    trackHistory = false
  }
  s1.Checkbox IsInternal {
    apiName = "Asset.IsInternal"
    label = "Internal Asset"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  s1.Number AssetLevel {
    apiName = "Asset.AssetLevel"
    label = "Asset Level"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  s1.Text StockKeepingUnit {
    apiName = "Asset.StockKeepingUnit"
    label = "Product SKU"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 180
    queryable = true
    _hidden_value = true
  }
  s1.Checkbox HasLifecycleManagement {
    apiName = "Asset.HasLifecycleManagement"
    label = "Has Lifecycle Management"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Currency CurrentMrr {
    apiName = "Asset.CurrentMrr"
    label = "Current Monthly Recurring Revenue"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  s1.DateTime CurrentLifecycleEndDate {
    apiName = "Asset.CurrentLifecycleEndDate"
    label = "Current Lifecycle End Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Number CurrentQuantity {
    apiName = "Asset.CurrentQuantity"
    label = "Current Quantity"
    precision = 14
    scale = 2
    createable = false
    updateable = false
    unique = false
    queryable = true
    _hidden_value = true
  }
  s1.Currency CurrentAmount {
    apiName = "Asset.CurrentAmount"
    label = "Current Amount"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  s1.Picklist ConsequenceOfFailure {
    apiName = "Asset.ConsequenceOfFailure"
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  s1.Picklist DigitalAssetStatus {
    apiName = "Asset.DigitalAssetStatus"
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  s1.Unknown ExternalIdentifier {
    apiName = "Asset.ExternalIdentifier"
    inlineHelpText = "ID of matching record in an external system."
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  s1.Lookup LocationId {
    apiName = "Asset.LocationId"
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  s1.Unknown ManufactureDate {
    apiName = "Asset.ManufactureDate"
    inlineHelpText = "Date when the asset was manufactured."
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  s1.Unknown ProductDescription {
    apiName = "Asset.ProductDescription"
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  s1.Picklist ProductFamily {
    apiName = "Asset.ProductFamily"
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  s1.Picklist StatusReason {
    apiName = "Asset.StatusReason"
    inlineHelpText = "Explanation of the device status."
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  s1.Unknown TotalLifecycleAmount {
    apiName = "Asset.TotalLifecycleAmount"
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  s1.Unknown Uuid {
    apiName = "Asset.Uuid"
    inlineHelpText = "Unique string identifying the asset."
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
}
