type s1.ContactPointConsent {
  serviceid Id {
    apiName = "ContactPointConsent.Id"
    label = "Contact Point Consent ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s1.Lookup OwnerId {
    apiName = "ContactPointConsent.OwnerId"
    label = "Owner ID"
    referenceTo = [
      s1.Group,
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
  }
  s1.Checkbox IsDeleted {
    apiName = "ContactPointConsent.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Text Name {
    apiName = "ContactPointConsent.Name"
    label = "Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s1.DateTime CreatedDate {
    apiName = "ContactPointConsent.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup CreatedById {
    apiName = "ContactPointConsent.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime LastModifiedDate {
    apiName = "ContactPointConsent.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup LastModifiedById {
    apiName = "ContactPointConsent.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime SystemModstamp {
    apiName = "ContactPointConsent.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup ContactPointId {
    apiName = "ContactPointConsent.ContactPointId"
    label = "Contact Point ID"
    _required = true
    referenceTo = [
      s1.ContactPointAddress,
      s1.ContactPointEmail,
      s1.ContactPointPhone,
    ]
    createable = true
    updateable = true
    relationshipName = "ContactPoint"
    queryable = true
    trackHistory = false
  }
  s1.Lookup DataUsePurposeId {
    apiName = "ContactPointConsent.DataUsePurposeId"
    label = "Data Use Purpose ID"
    referenceTo = [
      s1.DataUsePurpose,
    ]
    createable = true
    updateable = true
    relationshipName = "DataUsePurpose"
    queryable = true
    trackHistory = false
  }
  s1.Picklist PrivacyConsentStatus {
    apiName = "ContactPointConsent.PrivacyConsentStatus"
    label = "Privacy Consent Status"
    _required = true
    valueSet = [
      {
        fullName = "NotSeen"
        default = true
        label = "Not Seen"
        isActive = true
      },
      {
        fullName = "Seen"
        default = false
        label = "Seen"
        isActive = true
      },
      {
        fullName = "OptIn"
        default = false
        label = "Opt In"
        isActive = true
      },
      {
        fullName = "OptOut"
        default = false
        label = "Opt Out"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  s1.DateTime EffectiveFrom {
    apiName = "ContactPointConsent.EffectiveFrom"
    label = "Effective From"
    createable = true
    updateable = true
    queryable = true
  }
  s1.DateTime EffectiveTo {
    apiName = "ContactPointConsent.EffectiveTo"
    label = "Effective To"
    createable = true
    updateable = true
    queryable = true
  }
  s1.DateTime CaptureDate {
    apiName = "ContactPointConsent.CaptureDate"
    label = "Capture Date"
    createable = true
    updateable = true
    queryable = true
  }
  s1.Picklist CaptureContactPointType {
    apiName = "ContactPointConsent.CaptureContactPointType"
    label = "Capture Contact Point Type"
    valueSet = [
      {
        fullName = "Email"
        default = false
        label = "Email"
        isActive = true
      },
      {
        fullName = "Phone"
        default = false
        label = "Phone"
        isActive = true
      },
      {
        fullName = "Web"
        default = false
        label = "Web"
        isActive = true
      },
      {
        fullName = "Social"
        default = false
        label = "Social"
        isActive = true
      },
      {
        fullName = "MailingAddress"
        default = false
        label = "Mailing Address"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  s1.Text CaptureSource {
    apiName = "ContactPointConsent.CaptureSource"
    label = "Capture Source"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s1.DateTime DoubleConsentCaptureDate {
    apiName = "ContactPointConsent.DoubleConsentCaptureDate"
    label = "Double Consent Capture Date"
    createable = true
    updateable = true
    queryable = true
  }
  s1.Lookup BusinessBrandId {
    apiName = "ContactPointConsent.BusinessBrandId"
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  s1.Lookup EngagementChannelTypeId {
    apiName = "ContactPointConsent.EngagementChannelTypeId"
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  s1.Lookup PartyRoleId {
    apiName = "ContactPointConsent.PartyRoleId"
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
}
