type s1.CartDeliveryGroup {
  serviceid Id {
    apiName = "CartDeliveryGroup.Id"
    label = "Cart Delivery Group ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s1.Checkbox IsDeleted {
    apiName = "CartDeliveryGroup.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Text Name {
    apiName = "CartDeliveryGroup.Name"
    label = "Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s1.DateTime CreatedDate {
    apiName = "CartDeliveryGroup.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup CreatedById {
    apiName = "CartDeliveryGroup.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime LastModifiedDate {
    apiName = "CartDeliveryGroup.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup LastModifiedById {
    apiName = "CartDeliveryGroup.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime SystemModstamp {
    apiName = "CartDeliveryGroup.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup CartId {
    apiName = "CartDeliveryGroup.CartId"
    label = "Cart ID"
    _required = true
    referenceTo = [
      s1.WebCart,
    ]
    createable = true
    updateable = false
    relationshipName = "Cart"
    queryable = true
  }
  s1.DateTime DesiredDeliveryDate {
    apiName = "CartDeliveryGroup.DesiredDeliveryDate"
    label = "Desired Delivery Date"
    createable = true
    updateable = true
    queryable = true
  }
  s1.LongTextArea ShippingInstructions {
    apiName = "CartDeliveryGroup.ShippingInstructions"
    label = "Shipping Instructions"
    createable = true
    updateable = true
    length = 2000
    queryable = true
  }
  s1.Text DeliverToName {
    apiName = "CartDeliveryGroup.DeliverToName"
    label = "Deliver To Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s1.Address DeliverToAddress {
    apiName = "CartDeliveryGroup.DeliverToAddress"
    label = "Delivery Address"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Currency TotalProductAmount {
    apiName = "CartDeliveryGroup.TotalProductAmount"
    label = "Total Product Amount"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  s1.Currency TotalChargeAmount {
    apiName = "CartDeliveryGroup.TotalChargeAmount"
    label = "Total Charge Amount"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  s1.Currency TotalAmount {
    apiName = "CartDeliveryGroup.TotalAmount"
    label = "Total Amount"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  s1.Currency TotalProductTaxAmount {
    apiName = "CartDeliveryGroup.TotalProductTaxAmount"
    label = "Total Product Tax Amount"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  s1.Currency TotalChargeTaxAmount {
    apiName = "CartDeliveryGroup.TotalChargeTaxAmount"
    label = "Total Charge Tax Amount"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  s1.Currency TotalTaxAmount {
    apiName = "CartDeliveryGroup.TotalTaxAmount"
    label = "Total Tax Amount"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  s1.Currency GrandTotalAmount {
    apiName = "CartDeliveryGroup.GrandTotalAmount"
    label = "Grand Total Amount"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
}
