type salesforce.CartRelatedItem {
  serviceid Id {
    apiName = "CartRelatedItem.Id"
    label = "Cart Related Item ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "CartRelatedItem.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "CartRelatedItem.Name"
    label = "Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "CartRelatedItem.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "CartRelatedItem.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "CartRelatedItem.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "CartRelatedItem.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "CartRelatedItem.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ParentCartItemId {
    apiName = "CartRelatedItem.ParentCartItemId"
    label = "Cart Item ID"
    _required = true
    referenceTo = [
      salesforce.CartItem,
    ]
    createable = true
    updateable = false
    relationshipName = "ParentCartItem"
    queryable = true
  }
  salesforce.Lookup ChildCartItemId {
    apiName = "CartRelatedItem.ChildCartItemId"
    label = "Cart Item ID"
    _required = true
    referenceTo = [
      salesforce.CartItem,
    ]
    createable = true
    updateable = true
    relationshipName = "ChildCartItem"
    queryable = true
  }
  salesforce.Picklist RelationshipType {
    apiName = "CartRelatedItem.RelationshipType"
    label = "Type of relationship between parent and child"
    valueSet = [
      {
        fullName = "Bundle"
        default = false
        label = "Bundle"
        isActive = true
      },
      {
        fullName = "ChargeFor"
        default = false
        label = "ChargeFor"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
}
