s1.Layout WorkTypeGroupMember_Work_Type_Group_Member_Layout@bssss {
  fullName = "WorkTypeGroupMember-Work Type Group Member Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Description"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = s1.WorkTypeGroupMember.field.Name
            },
            {
              behavior = "Required"
              field = s1.WorkTypeGroupMember.field.WorkTypeGroupId
            },
            {
              behavior = "Required"
              field = s1.WorkTypeGroupMember.field.WorkTypeId
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      relatedList = "RelatedEntityHistoryList"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    s1.WorkTypeGroupMember,
  ]
}
