type s1.ProblemIncident {
  s1.MasterDetail IssueId {
    apiName = "ProblemIncident.IssueId"
    trackHistory = false
    _hidden_value = true
  }
  string Name {
    _hidden_value = true
  }
  string RelatedEntityType {
    _hidden_value = true
  }
  s1.Lookup RelatedIssueId {
    apiName = "ProblemIncident.RelatedIssueId"
    trackHistory = false
    _hidden_value = true
  }
  s1.Picklist RelationshipType {
    apiName = "ProblemIncident.RelationshipType"
    trackHistory = false
    _hidden_value = true
  }
}
