type s1.OpportunityLineItem {
  serviceid Id {
    apiName = "OpportunityLineItem.Id"
    label = "Line Item ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s1.Lookup OpportunityId {
    apiName = "OpportunityLineItem.OpportunityId"
    label = "Opportunity ID"
    _required = true
    referenceTo = [
      s1.Opportunity,
    ]
    createable = true
    updateable = false
    relationshipName = "Opportunity"
    queryable = true
  }
  s1.Number SortOrder {
    apiName = "OpportunityLineItem.SortOrder"
    label = "Sort Order"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  s1.Lookup PricebookEntryId {
    apiName = "OpportunityLineItem.PricebookEntryId"
    label = "Price Book Entry ID"
    referenceTo = [
      s1.PricebookEntry,
    ]
    createable = true
    updateable = false
    relationshipName = "PricebookEntry"
    queryable = true
  }
  s1.Lookup Product2Id {
    apiName = "OpportunityLineItem.Product2Id"
    label = "Product ID"
    referenceTo = [
      s1.Product2,
    ]
    createable = true
    updateable = false
    relationshipName = "Product2"
    queryable = true
  }
  s1.Text ProductCode {
    apiName = "OpportunityLineItem.ProductCode"
    label = "Product Code"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    _hidden_value = true
  }
  s1.Text Name {
    apiName = "OpportunityLineItem.Name"
    label = "Opportunity Product Name"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 376
    queryable = true
    _hidden_value = true
  }
  s1.Number Quantity {
    apiName = "OpportunityLineItem.Quantity"
    label = "Quantity"
    _required = true
    precision = 12
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  s1.Currency TotalPrice {
    apiName = "OpportunityLineItem.TotalPrice"
    label = "Total Price"
    createable = true
    updateable = true
    scale = 2
    precision = 18
    queryable = true
  }
  s1.Currency UnitPrice {
    apiName = "OpportunityLineItem.UnitPrice"
    label = "Sales Price"
    createable = true
    updateable = true
    scale = 2
    precision = 18
    queryable = true
  }
  s1.Currency ListPrice {
    apiName = "OpportunityLineItem.ListPrice"
    label = "List Price"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  s1.Date ServiceDate {
    apiName = "OpportunityLineItem.ServiceDate"
    label = "Date"
    createable = true
    updateable = true
    queryable = true
  }
  s1.Text Description {
    apiName = "OpportunityLineItem.Description"
    label = "Line Description"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s1.DateTime CreatedDate {
    apiName = "OpportunityLineItem.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup CreatedById {
    apiName = "OpportunityLineItem.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime LastModifiedDate {
    apiName = "OpportunityLineItem.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup LastModifiedById {
    apiName = "OpportunityLineItem.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime SystemModstamp {
    apiName = "OpportunityLineItem.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Checkbox IsDeleted {
    apiName = "OpportunityLineItem.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Unknown Discount {
    apiName = "OpportunityLineItem.Discount"
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  s1.Unknown Subtotal {
    apiName = "OpportunityLineItem.Subtotal"
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
}
