type s1.ServiceAppointment {
  serviceid Id {
    apiName = "ServiceAppointment.Id"
    label = "Service Appointment ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s1.Lookup OwnerId {
    apiName = "ServiceAppointment.OwnerId"
    label = "Owner ID"
    referenceTo = [
      s1.Group,
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
    trackHistory = false
  }
  s1.Checkbox IsDeleted {
    apiName = "ServiceAppointment.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.AutoNumber AppointmentNumber {
    apiName = "ServiceAppointment.AppointmentNumber"
    label = "Appointment Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.DateTime CreatedDate {
    apiName = "ServiceAppointment.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup CreatedById {
    apiName = "ServiceAppointment.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime LastModifiedDate {
    apiName = "ServiceAppointment.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup LastModifiedById {
    apiName = "ServiceAppointment.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime SystemModstamp {
    apiName = "ServiceAppointment.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup ParentRecordId {
    apiName = "ServiceAppointment.ParentRecordId"
    label = "Parent Record ID"
    referenceTo = [
      s1.Account,
      s1.Asset,
      s1.Lead,
      s1.Opportunity,
      s1.WorkOrder,
      s1.WorkOrderLineItem,
    ]
    createable = true
    updateable = false
    relationshipName = "ParentRecord"
    queryable = true
    trackHistory = false
  }
  s1.Text ParentRecordType {
    apiName = "ServiceAppointment.ParentRecordType"
    label = "Parent Record Type"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 50
    queryable = true
    _hidden_value = true
  }
  s1.Lookup AccountId {
    apiName = "ServiceAppointment.AccountId"
    label = "Account ID"
    referenceTo = [
      s1.Account,
    ]
    createable = false
    updateable = false
    relationshipName = "Account"
    queryable = true
    trackHistory = false
    _hidden_value = true
  }
  s1.Lookup WorkTypeId {
    apiName = "ServiceAppointment.WorkTypeId"
    label = "Work Type ID"
    referenceTo = [
      s1.WorkType,
    ]
    createable = true
    updateable = true
    relationshipName = "WorkType"
    queryable = true
    trackHistory = false
  }
  s1.Lookup ContactId {
    apiName = "ServiceAppointment.ContactId"
    label = "Contact ID"
    referenceTo = [
      s1.Contact,
    ]
    createable = true
    updateable = true
    relationshipName = "Contact"
    queryable = true
    trackHistory = false
  }
  s1.Address Address {
    apiName = "ServiceAppointment.Address"
    label = "Address"
    _required = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.LongTextArea Description {
    apiName = "ServiceAppointment.Description"
    label = "Description"
    createable = true
    updateable = true
    length = 32000
    queryable = true
  }
  s1.DateTime EarliestStartTime {
    apiName = "ServiceAppointment.EarliestStartTime"
    label = "Earliest Start Permitted"
    _required = true
    createable = true
    updateable = true
    queryable = true
  }
  s1.DateTime DueDate {
    apiName = "ServiceAppointment.DueDate"
    label = "Due Date"
    _required = true
    createable = true
    updateable = true
    queryable = true
  }
  s1.Number Duration {
    apiName = "ServiceAppointment.Duration"
    label = "Duration"
    precision = 18
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  s1.DateTime ArrivalWindowStartTime {
    apiName = "ServiceAppointment.ArrivalWindowStartTime"
    label = "Arrival Window Start"
    createable = true
    updateable = true
    queryable = true
  }
  s1.DateTime ArrivalWindowEndTime {
    apiName = "ServiceAppointment.ArrivalWindowEndTime"
    label = "Arrival Window End"
    createable = true
    updateable = true
    queryable = true
  }
  s1.Picklist Status {
    apiName = "ServiceAppointment.Status"
    label = "Status"
    valueSet = [
      {
        fullName = "None"
        default = true
        label = "None"
        isActive = true
      },
      {
        fullName = "Scheduled"
        default = false
        label = "Scheduled"
        isActive = true
      },
      {
        fullName = "Dispatched"
        default = false
        label = "Dispatched"
        isActive = true
      },
      {
        fullName = "In Progress"
        default = false
        label = "In Progress"
        isActive = true
      },
      {
        fullName = "Cannot Complete"
        default = false
        label = "Cannot Complete"
        isActive = true
      },
      {
        fullName = "Completed"
        default = false
        label = "Completed"
        isActive = true
      },
      {
        fullName = "Canceled"
        default = false
        label = "Canceled"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    trackHistory = false
  }
  s1.DateTime SchedStartTime {
    apiName = "ServiceAppointment.SchedStartTime"
    label = "Scheduled Start"
    createable = true
    updateable = true
    queryable = true
  }
  s1.DateTime SchedEndTime {
    apiName = "ServiceAppointment.SchedEndTime"
    label = "Scheduled End"
    createable = true
    updateable = true
    queryable = true
  }
  s1.DateTime ActualStartTime {
    apiName = "ServiceAppointment.ActualStartTime"
    label = "Actual Start"
    createable = true
    updateable = true
    queryable = true
  }
  s1.DateTime ActualEndTime {
    apiName = "ServiceAppointment.ActualEndTime"
    label = "Actual End"
    createable = true
    updateable = true
    queryable = true
  }
  s1.Number ActualDuration {
    apiName = "ServiceAppointment.ActualDuration"
    label = "Actual Duration (Minutes)"
    precision = 18
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  s1.Picklist DurationType {
    apiName = "ServiceAppointment.DurationType"
    label = "Duration Type"
    valueSet = [
      {
        fullName = "Hours"
        default = true
        label = "Hours"
        isActive = true
      },
      {
        fullName = "Minutes"
        default = false
        label = "Minutes"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  s1.Number DurationInMinutes {
    apiName = "ServiceAppointment.DurationInMinutes"
    label = "Duration in Minutes"
    precision = 18
    scale = 2
    createable = false
    updateable = false
    unique = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup ServiceTerritoryId {
    apiName = "ServiceAppointment.ServiceTerritoryId"
    label = "Territory ID"
    referenceTo = [
      s1.ServiceTerritory,
    ]
    createable = true
    updateable = true
    relationshipName = "ServiceTerritory"
    queryable = true
    trackHistory = false
  }
  s1.Text Subject {
    apiName = "ServiceAppointment.Subject"
    label = "Subject"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s1.Picklist ParentRecordStatusCategory {
    apiName = "ServiceAppointment.ParentRecordStatusCategory"
    label = "Parent Record Status Category"
    valueSet = [
      {
        fullName = "New"
        default = false
        label = "New"
        isActive = true
      },
      {
        fullName = "InProgress"
        default = false
        label = "In Progress"
        isActive = true
      },
      {
        fullName = "OnHold"
        default = false
        label = "On Hold"
        isActive = true
      },
      {
        fullName = "Completed"
        default = false
        label = "Completed"
        isActive = true
      },
      {
        fullName = "Closed"
        default = false
        label = "Closed"
        isActive = true
      },
      {
        fullName = "None"
        default = true
        label = "None"
        isActive = true
      },
      {
        fullName = "CannotComplete"
        default = false
        label = "Cannot Complete"
        isActive = true
      },
      {
        fullName = "Canceled"
        default = false
        label = "Canceled"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Picklist StatusCategory {
    apiName = "ServiceAppointment.StatusCategory"
    label = "Status Category"
    valueSet = [
      {
        fullName = "None"
        default = true
        label = "None"
        isActive = true
      },
      {
        fullName = "Scheduled"
        default = false
        label = "Scheduled"
        isActive = true
      },
      {
        fullName = "Dispatched"
        default = false
        label = "Dispatched"
        isActive = true
      },
      {
        fullName = "InProgress"
        default = false
        label = "In Progress"
        isActive = true
      },
      {
        fullName = "CannotComplete"
        default = false
        label = "Cannot Complete"
        isActive = true
      },
      {
        fullName = "Completed"
        default = false
        label = "Completed"
        isActive = true
      },
      {
        fullName = "Canceled"
        default = false
        label = "Canceled "
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.LongTextArea ServiceNote {
    apiName = "ServiceAppointment.ServiceNote"
    label = "Service Note"
    createable = true
    updateable = true
    length = 32000
    queryable = true
  }
  s1.Picklist AppointmentType {
    apiName = "ServiceAppointment.AppointmentType"
    label = "Appointment Type"
    createable = true
    updateable = true
    queryable = true
    trackHistory = false
  }
  s1.Email Email {
    apiName = "ServiceAppointment.Email"
    label = "Email"
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  s1.Phone Phone {
    apiName = "ServiceAppointment.Phone"
    label = "Phone"
    createable = true
    updateable = true
    queryable = true
  }
  s1.Text CancellationReason {
    apiName = "ServiceAppointment.CancellationReason"
    label = "Cancellation Reason"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s1.Text AdditionalInformation {
    apiName = "ServiceAppointment.AdditionalInformation"
    label = "Additional Information"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s1.Text Comments {
    apiName = "ServiceAppointment.Comments"
    label = "Comment"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s1.Checkbox IsAnonymousBooking {
    apiName = "ServiceAppointment.IsAnonymousBooking"
    label = "Anonymous Booking"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  s1.Unknown ApptBookingInfoUrl {
    apiName = "ServiceAppointment.ApptBookingInfoUrl"
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  s1.Unknown IsOffsiteAppointment {
    apiName = "ServiceAppointment.IsOffsiteAppointment"
    inlineHelpText = "Any type of work that can be done remotely."
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
}
