type s1.AuthorizationForm {
  serviceid Id {
    apiName = "AuthorizationForm.Id"
    label = "Authorization Form ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s1.Lookup OwnerId {
    apiName = "AuthorizationForm.OwnerId"
    label = "Owner ID"
    referenceTo = [
      s1.Group,
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
  }
  s1.Checkbox IsDeleted {
    apiName = "AuthorizationForm.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Text Name {
    apiName = "AuthorizationForm.Name"
    label = "Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s1.DateTime CreatedDate {
    apiName = "AuthorizationForm.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup CreatedById {
    apiName = "AuthorizationForm.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime LastModifiedDate {
    apiName = "AuthorizationForm.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup LastModifiedById {
    apiName = "AuthorizationForm.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime SystemModstamp {
    apiName = "AuthorizationForm.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Text RevisionNumber {
    apiName = "AuthorizationForm.RevisionNumber"
    label = "Revision Number"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 10
    queryable = true
  }
  s1.Date EffectiveFromDate {
    apiName = "AuthorizationForm.EffectiveFromDate"
    label = "Effective From Date"
    createable = true
    updateable = true
    queryable = true
  }
  s1.Date EffectiveToDate {
    apiName = "AuthorizationForm.EffectiveToDate"
    label = "Effective To Date"
    createable = true
    updateable = true
    queryable = true
  }
  s1.Lookup DefaultAuthFormTextId {
    apiName = "AuthorizationForm.DefaultAuthFormTextId"
    label = "Default Authorization Form Text ID"
    referenceTo = [
      s1.AuthorizationFormText,
    ]
    createable = true
    updateable = true
    relationshipName = "DefaultAuthFormText"
    queryable = true
    trackHistory = false
  }
  s1.Checkbox IsSignatureRequired {
    apiName = "AuthorizationForm.IsSignatureRequired"
    label = "Is Signature Required"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
}
