type s1.OrgMetricScanResult {
  serviceid Id {
    apiName = "OrgMetricScanResult.Id"
    label = "Org Metric Scan Result ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s1.Checkbox IsDeleted {
    apiName = "OrgMetricScanResult.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Text Name {
    apiName = "OrgMetricScanResult.Name"
    label = "Org Metric Scan Result"
    _required = true
    createable = true
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s1.DateTime CreatedDate {
    apiName = "OrgMetricScanResult.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup CreatedById {
    apiName = "OrgMetricScanResult.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime LastModifiedDate {
    apiName = "OrgMetricScanResult.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup LastModifiedById {
    apiName = "OrgMetricScanResult.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime SystemModstamp {
    apiName = "OrgMetricScanResult.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup OrgMetricScanSummaryId {
    apiName = "OrgMetricScanResult.OrgMetricScanSummaryId"
    label = "Org Metric Scan ID"
    _required = true
    referenceTo = [
      s1.OrgMetricScanSummary,
    ]
    createable = true
    updateable = false
    relationshipName = "OrgMetricScanSummary"
    queryable = true
  }
  s1.Url Url {
    apiName = "OrgMetricScanResult.Url"
    label = "Url"
    createable = true
    updateable = false
    queryable = true
  }
  s1.Text Object {
    apiName = "OrgMetricScanResult.Object"
    label = "Object"
    createable = true
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s1.DateTime Date {
    apiName = "OrgMetricScanResult.Date"
    label = "Date"
    createable = true
    updateable = false
    queryable = true
  }
  s1.Text Type {
    apiName = "OrgMetricScanResult.Type"
    label = "Type"
    createable = true
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s1.Number Profile {
    apiName = "OrgMetricScanResult.Profile"
    label = "Profile"
    precision = 9
    createable = true
    updateable = false
    scale = 0
    unique = false
    queryable = true
  }
  s1.Text User {
    apiName = "OrgMetricScanResult.User"
    label = "User"
    createable = true
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s1.Number Quantity {
    apiName = "OrgMetricScanResult.Quantity"
    label = "Quantity"
    precision = 9
    createable = true
    updateable = false
    scale = 0
    unique = false
    queryable = true
  }
  s1.Picklist ItemStatus {
    apiName = "OrgMetricScanResult.ItemStatus"
    label = "Status"
    createable = true
    updateable = false
    queryable = true
  }
  s1.Number Flags {
    apiName = "OrgMetricScanResult.Flags"
    label = "Flags"
    precision = 9
    createable = true
    updateable = false
    scale = 0
    unique = false
    queryable = true
  }
}
