type s1.ContractContactRole {
  serviceid Id {
    apiName = "ContractContactRole.Id"
    label = "Contact Role ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s1.Lookup ContractId {
    apiName = "ContractContactRole.ContractId"
    label = "Contract ID"
    _required = true
    referenceTo = [
      s1.Contract,
    ]
    createable = true
    updateable = false
    relationshipName = "Contract"
    queryable = true
  }
  s1.Lookup ContactId {
    apiName = "ContractContactRole.ContactId"
    label = "Contact ID"
    _required = true
    referenceTo = [
      s1.Contact,
    ]
    createable = true
    updateable = true
    relationshipName = "Contact"
    queryable = true
  }
  s1.Picklist Role {
    apiName = "ContractContactRole.Role"
    label = "Role"
    restricted = false
    createable = true
    updateable = true
    queryable = true
    valueSetName = s1.StandardValueSet.instance.ContractContactRole
  }
  s1.Checkbox IsPrimary {
    apiName = "ContractContactRole.IsPrimary"
    label = "Primary"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  s1.DateTime CreatedDate {
    apiName = "ContractContactRole.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup CreatedById {
    apiName = "ContractContactRole.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime LastModifiedDate {
    apiName = "ContractContactRole.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup LastModifiedById {
    apiName = "ContractContactRole.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime SystemModstamp {
    apiName = "ContractContactRole.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Checkbox IsDeleted {
    apiName = "ContractContactRole.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
