type s1.EmbeddedServiceConfig {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  boolean areGuestUsersAllowed {
  }
  string authMethod {
    _restriction = {
      enforce_value = false
      values = [
        "CommunitiesLogin",
        "CustomLogin",
      ]
    }
  }
  s1.EmbeddedServiceAppointmentSettings embeddedServiceAppointmentSettings {
  }
  s1.EmbeddedServiceCustomComponent embeddedServiceCustomComponents {
  }
  s1.EmbeddedServiceCustomLabel embeddedServiceCustomLabels {
  }
  s1.EmbeddedServiceCustomization embeddedServiceCustomizations {
  }
  s1.EmbeddedServiceFlowConfig embeddedServiceFlowConfig {
  }
  s1.EmbeddedServiceFlow embeddedServiceFlows {
  }
  s1.EmbeddedServiceLayout embeddedServiceLayouts {
  }
  string masterLabel {
  }
  boolean shouldHideAuthDialog {
  }
  string site {
    foreignKeyDomain = [
      s1.CustomSite,
    ]
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "EmbeddedServiceConfig"
  dirName = "EmbeddedServiceConfig"
  metadataType = "EmbeddedServiceConfig"
}
