settings s1.FileUploadAndDownloadSecuritySettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  "List<s1.FileTypeDispositionAssignmentBean>" dispositions {
  }
  boolean noHtmlUploadAsAttachment {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "settings"
  dirName = "settings"
  metadataType = "FileUploadAndDownloadSecuritySettings"
}
