type s1.FlowCategory {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string description {
  }
  s1.FlowCategoryItems flowCategoryItems {
  }
  serviceid fullName {
  }
  string masterLabel {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "flowCategory"
  dirName = "flowCategories"
  metadataType = "FlowCategory"
}
