type s1.Layout {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  "List<string>" customButtons {
  }
  s1.CustomConsoleComponents customConsoleComponents {
  }
  boolean emailDefault {
  }
  "List<string>" excludeButtons {
  }
  s1.FeedLayout feedLayout {
  }
  "List<s1.LayoutSection>" layoutSections {
  }
  s1.MiniLayout miniLayout {
  }
  "List<string>" multilineLayoutFields {
  }
  s1.PlatformActionList platformActionList {
  }
  s1.QuickActionList quickActionList {
  }
  s1.RelatedContent relatedContent {
  }
  "List<s1.RelatedListItem>" relatedLists {
  }
  "List<string>" relatedObjects {
  }
  boolean runAssignmentRulesDefault {
  }
  boolean showEmailCheckbox {
  }
  boolean showHighlightsPanel {
  }
  boolean showInteractionLogPanel {
  }
  boolean showKnowledgeComponent {
  }
  boolean showRunAssignmentRulesCheckbox {
  }
  boolean showSolutionSection {
  }
  boolean showSubmitAndAttachButton {
  }
  s1.SummaryLayout summaryLayout {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "layout"
  dirName = "layouts"
  metadataType = "Layout"
}
