type s1.LightningComponentBundle {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  number apiVersion {
  }
  s1.Capabilities capabilities {
  }
  string description {
  }
  boolean isExplicitImport {
  }
  boolean isExposed {
  }
  s1.LwcResources lwcResources {
  }
  string masterLabel {
  }
  string runtimeNamespace {
  }
  s1.TargetConfigs targetConfigs {
  }
  s1.Targets targets {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  dirName = "lwc"
  metadataType = "LightningComponentBundle"
}
