type s1.NamedCredential {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean allowMergeFieldsInBody {
  }
  boolean allowMergeFieldsInHeader {
  }
  string authProvider {
    foreignKeyDomain = [
      s1.AuthProvider,
    ]
  }
  string authTokenEndpointUrl {
  }
  string awsAccessKey {
  }
  string awsAccessSecret {
  }
  string awsRegion {
  }
  string awsService {
  }
  string certificate {
    foreignKeyDomain = [
      s1.Certificate,
    ]
  }
  string endpoint {
  }
  serviceid fullName {
  }
  boolean generateAuthorizationHeader {
  }
  string jwtAudience {
  }
  string jwtFormulaSubject {
  }
  string jwtIssuer {
  }
  string jwtSigningCertificate {
    foreignKeyDomain = [
      s1.Certificate,
    ]
  }
  string jwtTextSubject {
  }
  number jwtValidityPeriodSeconds {
  }
  string label {
  }
  string oauthRefreshToken {
  }
  string oauthScope {
  }
  string oauthToken {
  }
  string outboundNetworkConnection {
    foreignKeyDomain = [
      s1.OutboundNetworkConnection,
    ]
  }
  string password {
  }
  string principalType {
    _restriction = {
      enforce_value = false
      values = [
        "Anonymous",
        "NamedUser",
        "PerUser",
        "UserWithImpersonation",
      ]
    }
  }
  string protocol {
    _restriction = {
      enforce_value = false
      values = [
        "ApiKey",
        "AwsSv4",
        "C2c",
        "Certificate",
        "Jwt",
        "JwtExchange",
        "NTLM",
        "NoAuthentication",
        "Oauth",
        "Password",
      ]
    }
  }
  string username {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "namedCredential"
  dirName = "namedCredentials"
  metadataType = "NamedCredential"
}
