type s1.PlatformCachePartition {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string description {
  }
  boolean isDefaultPartition {
  }
  string masterLabel {
  }
  s1.PlatformCachePartitionType platformCachePartitionTypes {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "cachePartition"
  dirName = "cachePartitions"
  metadataType = "PlatformCachePartition"
}
