type s1.RecommendationStrategy {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  s1.StrategyAction actionContext {
  }
  string contextRecordType {
  }
  string description {
  }
  s1.StrategyNodeFilter filter {
  }
  s1.StrategyNodeIf if {
  }
  s1.StrategyNodeInvocableAction invocableAction {
  }
  boolean isTemplate {
  }
  string label {
  }
  s1.StrategyNodeMap map {
  }
  s1.StrategyNodeExclusive mutuallyExclusive {
  }
  string onBehalfOfExpression {
  }
  s1.StrategyNodeRecommendationLimit recommendationLimit {
  }
  s1.StrategyNodeRecommendationLoad recommendationLoad {
  }
  s1.StrategyNodeSort sort {
  }
  s1.StrategyNodeUnion union {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "recommendationStrategy"
  dirName = "recommendationStrategies"
  metadataType = "RecommendationStrategy"
}
