type s1.ReportFolder {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string accessType {
    _restriction = {
      enforce_value = false
      values = [
        "Hidden",
        "Public",
        "PublicInternal",
        "Shared",
      ]
    }
  }
  string name {
  }
  s1.SharedTo sharedTo {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  hasMetaFile = true
  folderContentType = "Report"
  dirName = "reports"
  metadataType = "ReportFolder"
}
