type s1.StandardValueSetTranslation {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  s1.ValueTranslation valueTranslation {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "standardValueSetTranslation"
  dirName = "standardValueSetTranslations"
  metadataType = "StandardValueSetTranslation"
}
