type s1.Incident {
  s1.Lookup BusinessHoursId {
    apiName = "Incident.BusinessHoursId"
    trackHistory = false
    _hidden_value = true
  }
  s1.Picklist Category {
    apiName = "Incident.Category"
    trackHistory = false
    _hidden_value = true
  }
  string Description {
    _hidden_value = true
  }
  string DetectedDateTime {
    _hidden_value = true
  }
  string EndDateTime {
    _hidden_value = true
  }
  s1.Lookup EntitlementId {
    apiName = "Incident.EntitlementId"
    trackHistory = false
    _hidden_value = true
  }
  s1.Picklist Impact {
    apiName = "Incident.Impact"
    trackHistory = false
    _hidden_value = true
  }
  string IsClosed {
    _hidden_value = true
  }
  string IsMajorIncident {
    _hidden_value = true
  }
  string IsStopped {
    _hidden_value = true
  }
  string MilestoneStatus {
    _hidden_value = true
  }
  s1.Lookup OwnerId {
    apiName = "Incident.OwnerId"
    trackHistory = false
    _hidden_value = true
  }
  s1.Hierarchy ParentIncidentId {
    _hidden_value = true
  }
  s1.Picklist Priority {
    apiName = "Incident.Priority"
    trackHistory = false
    _hidden_value = true
  }
  string PriorityOverrideReason {
    _hidden_value = true
  }
  s1.Picklist ReportedMethod {
    apiName = "Incident.ReportedMethod"
    trackHistory = false
    _hidden_value = true
  }
  string ResolutionDateTime {
    _hidden_value = true
  }
  string ResolutionSummary {
    _hidden_value = true
  }
  s1.Lookup ResolvedById {
    apiName = "Incident.ResolvedById"
    trackHistory = false
    _hidden_value = true
  }
  string SlaExitDate {
    _hidden_value = true
  }
  string SlaStartDate {
    _hidden_value = true
  }
  string StartDateTime {
    _hidden_value = true
  }
  s1.Picklist Status {
    apiName = "Incident.Status"
    trackHistory = false
    _hidden_value = true
  }
  string StatusCode {
    _hidden_value = true
  }
  string StopStartDate {
    _hidden_value = true
  }
  s1.Picklist SubCategory {
    apiName = "Incident.SubCategory"
    trackHistory = false
    _hidden_value = true
  }
  string Subject {
    _hidden_value = true
  }
  s1.Picklist Type {
    apiName = "Incident.Type"
    trackHistory = false
    _hidden_value = true
  }
  s1.Picklist Urgency {
    apiName = "Incident.Urgency"
    trackHistory = false
    _hidden_value = true
  }
}
