type s1.CollaborationGroup {
  serviceid Id {
    apiName = "CollaborationGroup.Id"
    label = "Group Id"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s1.Text Name {
    apiName = "CollaborationGroup.Name"
    label = "Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 40
    queryable = true
  }
  s1.Number MemberCount {
    apiName = "CollaborationGroup.MemberCount"
    label = "Member Count"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup OwnerId {
    apiName = "CollaborationGroup.OwnerId"
    label = "Owner ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
  }
  s1.Picklist CollaborationType {
    apiName = "CollaborationGroup.CollaborationType"
    label = "Access Type"
    _required = true
    valueSet = [
      {
        fullName = "Public"
        default = false
        label = "Public"
        isActive = true
      },
      {
        fullName = "Private"
        default = false
        label = "Private"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  s1.LongTextArea Description {
    apiName = "CollaborationGroup.Description"
    label = "Description"
    createable = true
    updateable = true
    length = 1000
    queryable = true
  }
  s1.DateTime CreatedDate {
    apiName = "CollaborationGroup.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup CreatedById {
    apiName = "CollaborationGroup.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime LastModifiedDate {
    apiName = "CollaborationGroup.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup LastModifiedById {
    apiName = "CollaborationGroup.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime SystemModstamp {
    apiName = "CollaborationGroup.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Url FullPhotoUrl {
    apiName = "CollaborationGroup.FullPhotoUrl"
    label = "Url for full-sized Photo"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Url MediumPhotoUrl {
    apiName = "CollaborationGroup.MediumPhotoUrl"
    label = "Url for medium profile photo"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Url SmallPhotoUrl {
    apiName = "CollaborationGroup.SmallPhotoUrl"
    label = "Photo"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.DateTime LastFeedModifiedDate {
    apiName = "CollaborationGroup.LastFeedModifiedDate"
    label = "Last Feed Modified Date"
    _required = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Text InformationTitle {
    apiName = "CollaborationGroup.InformationTitle"
    label = "Information Title"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 30
    queryable = true
  }
  s1.Html InformationBody {
    apiName = "CollaborationGroup.InformationBody"
    label = "Information"
    createable = true
    updateable = true
    length = 4000
    queryable = true
  }
  s1.Checkbox HasPrivateFieldsAccess {
    apiName = "CollaborationGroup.HasPrivateFieldsAccess"
    label = "Has Private Fields Access"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Checkbox CanHaveGuests {
    apiName = "CollaborationGroup.CanHaveGuests"
    label = "Allow customers"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  s1.Checkbox IsArchived {
    apiName = "CollaborationGroup.IsArchived"
    label = "Archive"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  s1.Checkbox IsAutoArchiveDisabled {
    apiName = "CollaborationGroup.IsAutoArchiveDisabled"
    label = "Disable automatic archiving"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  s1.Lookup AnnouncementId {
    apiName = "CollaborationGroup.AnnouncementId"
    label = "Announcement ID"
    referenceTo = [
      "Announcement",
    ]
    createable = true
    updateable = true
    relationshipName = "Announcement"
    queryable = true
  }
  s1.Email GroupEmail {
    apiName = "CollaborationGroup.GroupEmail"
    label = "Group Email"
    createable = false
    updateable = false
    unique = false
    queryable = true
    _hidden_value = true
  }
  s1.Url BannerPhotoUrl {
    apiName = "CollaborationGroup.BannerPhotoUrl"
    label = "Banner Photo Url"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Checkbox IsBroadcast {
    apiName = "CollaborationGroup.IsBroadcast"
    label = "Broadcast Only"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
}
