type s1.CaseRelatedIssue {
  s1.MasterDetail CaseId {
    apiName = "CaseRelatedIssue.CaseId"
    trackHistory = false
    _hidden_value = true
  }
  string Name {
    _hidden_value = true
  }
  string RelatedEntityType {
    _hidden_value = true
  }
  s1.Lookup RelatedIssueId {
    apiName = "CaseRelatedIssue.RelatedIssueId"
    trackHistory = false
    _hidden_value = true
  }
  s1.Picklist RelationshipType {
    apiName = "CaseRelatedIssue.RelationshipType"
    trackHistory = false
    _hidden_value = true
  }
}
