s1.Layout Campaign_Campaign_Layout@bs {
  fullName = "Campaign-Campaign Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Campaign Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = s1.Campaign.field.OwnerId
            },
            {
              behavior = "Required"
              field = s1.Campaign.field.Name
            },
            {
              behavior = "Edit"
              field = s1.Campaign.field.IsActive
            },
            {
              behavior = "Edit"
              field = s1.Campaign.field.Type
            },
            {
              behavior = "Edit"
              field = s1.Campaign.field.Status
            },
            {
              behavior = "Edit"
              field = s1.Campaign.field.StartDate
            },
            {
              behavior = "Edit"
              field = s1.Campaign.field.EndDate
            },
            {
              behavior = "Edit"
              field = s1.Campaign.field.ExpectedRevenue
            },
            {
              behavior = "Edit"
              field = s1.Campaign.field.BudgetedCost
            },
            {
              behavior = "Edit"
              field = s1.Campaign.field.ActualCost
            },
            {
              behavior = "Edit"
              field = s1.Campaign.field.ExpectedResponse
            },
            {
              behavior = "Edit"
              field = s1.Campaign.field.NumberSent
            },
            {
              behavior = "Edit"
              field = s1.Campaign.field.ParentId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = s1.Campaign.field.NumberOfLeads
            },
            {
              behavior = "Readonly"
              field = s1.Campaign.field.NumberOfConvertedLeads
            },
            {
              behavior = "Readonly"
              field = s1.Campaign.field.NumberOfContacts
            },
            {
              behavior = "Readonly"
              field = s1.Campaign.field.NumberOfResponses
            },
            {
              behavior = "Readonly"
              field = s1.Campaign.field.NumberOfOpportunities
            },
            {
              behavior = "Readonly"
              field = s1.Campaign.field.NumberOfWonOpportunities
            },
            {
              behavior = "Readonly"
              field = s1.Campaign.field.AmountAllOpportunities
            },
            {
              behavior = "Readonly"
              field = s1.Campaign.field.AmountWonOpportunities
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Other Information"
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Additional Information"
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = s1.Campaign.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = s1.Campaign.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Description Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = s1.Campaign.field.Description
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = false
      label = "Custom Links"
      layoutColumns = [
        {
          layoutItems = [
            {
              customLink = s1.WebLink.instance.Campaign_ViewCampaignInfluenceReport
            },
          ]
        },
      ]
      style = "CustomLinks"
    },
  ]
  platformActionList = {
    actionListContext = "Record"
    platformActionListItems = [
      {
        actionName = "FeedItem.TextPost"
        actionType = "QuickAction"
        sortOrder = 0
      },
      {
        actionName = "FeedItem.ContentPost"
        actionType = "QuickAction"
        sortOrder = 1
      },
      {
        actionName = s1.QuickAction.instance.NewEvent
        actionType = "QuickAction"
        sortOrder = 2
      },
      {
        actionName = s1.QuickAction.instance.NewTask
        actionType = "QuickAction"
        sortOrder = 3
      },
      {
        actionName = s1.QuickAction.instance.NewContact
        actionType = "QuickAction"
        sortOrder = 4
      },
      {
        actionName = s1.QuickAction.instance.LogACall
        actionType = "QuickAction"
        sortOrder = 5
      },
      {
        actionName = s1.QuickAction.instance.NewOpportunity
        actionType = "QuickAction"
        sortOrder = 6
      },
      {
        actionName = s1.QuickAction.instance.NewCase
        actionType = "QuickAction"
        sortOrder = 7
      },
      {
        actionName = s1.QuickAction.instance.NewLead
        actionType = "QuickAction"
        sortOrder = 8
      },
      {
        actionName = "FeedItem.LinkPost"
        actionType = "QuickAction"
        sortOrder = 9
      },
      {
        actionName = "FeedItem.PollPost"
        actionType = "QuickAction"
        sortOrder = 10
      },
      {
        actionName = "FeedItem.QuestionPost"
        actionType = "QuickAction"
        sortOrder = 11
      },
      {
        actionName = s1.QuickAction.instance.SendEmail
        actionType = "QuickAction"
        sortOrder = 12
      },
      {
        actionName = "Edit"
        actionType = "StandardButton"
        sortOrder = 13
      },
      {
        actionName = "Delete"
        actionType = "StandardButton"
        sortOrder = 14
      },
      {
        actionName = "Clone"
        actionType = "StandardButton"
        sortOrder = 15
      },
      {
        actionName = "ChangeRecordType"
        actionType = "StandardButton"
        sortOrder = 16
      },
      {
        actionName = "Submit"
        actionType = "StandardButton"
        sortOrder = 17
      },
      {
        actionName = "ChangeOwnerOne"
        actionType = "StandardButton"
        sortOrder = 18
      },
      {
        actionName = "ViewCampaignHierarchy"
        actionType = "StandardButton"
        sortOrder = 19
      },
      {
        actionName = "Share"
        actionType = "StandardButton"
        sortOrder = 20
      },
      {
        actionName = "SendEmail"
        actionType = "StandardButton"
        sortOrder = 21
      },
    ]
  }
  quickActionList = {
    quickActionListItems = [
      {
        quickActionName = "FeedItem.ContentPost"
      },
      {
        quickActionName = "FeedItem.LinkPost"
      },
      {
        quickActionName = "FeedItem.MobileSmartActions"
      },
      {
        quickActionName = "FeedItem.PollPost"
      },
      {
        quickActionName = "FeedItem.QuestionPost"
      },
      {
        quickActionName = "FeedItem.TextPost"
      },
      {
        quickActionName = s1.QuickAction.instance.SendEmail
      },
    ]
  }
  relatedContent = {
    relatedContentItems = [
      {
        layoutItem = {
          behavior = "Readonly"
          field = s1.Campaign.field.ParentId
        }
      },
    ]
  }
  relatedLists = [
    {
      fields = [
        "CAMPAIGN.NAME",
      ]
      relatedList = "RelatedCampaignHierarchyList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      relatedList = "RelatedAttachmentList"
    },
    {
      fields = [
        "OPPORTUNITY.NAME",
        "OPPORTUNITY.STAGE_NAME",
        "OPPORTUNITY.AMOUNT",
        "OPPORTUNITY.CLOSE_DATE",
      ]
      relatedList = "RelatedOpportunityList"
    },
    {
      fields = [
        "MEMBER_TYPE",
        "STATUS",
        "FULL_NAME",
        "TITLE",
        "FIRST_NAME",
        "LAST_NAME",
        "COMPANY",
      ]
      relatedList = "RelatedCampaignMemberList"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h1a0000012AGs"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    s1.Campaign,
  ]
}
