type salesforce.WebCart {
  serviceid Id {
    apiName = "WebCart.Id"
    label = "Cart ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "WebCart.OwnerId"
    label = "Owner ID"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
    trackHistory = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "WebCart.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "WebCart.Name"
    label = "Cart Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "WebCart.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "WebCart.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "WebCart.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "WebCart.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "WebCart.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup WebStoreId {
    apiName = "WebCart.WebStoreId"
    label = "Store ID"
    _required = true
    referenceTo = [
      salesforce.WebStore,
    ]
    createable = true
    updateable = true
    relationshipName = "WebStore"
    queryable = true
    trackHistory = false
  }
  salesforce.Lookup AccountId {
    apiName = "WebCart.AccountId"
    label = "Account ID"
    referenceTo = [
      salesforce.Account,
    ]
    createable = true
    updateable = true
    relationshipName = "Account"
    queryable = true
    trackHistory = false
  }
  salesforce.Lookup PaymentMethodId {
    apiName = "WebCart.PaymentMethodId"
    label = "Payment Method ID"
    referenceTo = [
      salesforce.CardPaymentMethod,
      salesforce.DigitalWallet,
    ]
    createable = true
    updateable = true
    relationshipName = "PaymentMethod"
    queryable = true
    trackHistory = false
  }
  salesforce.Lookup PaymentGroupId {
    apiName = "WebCart.PaymentGroupId"
    label = "Payment Group ID"
    referenceTo = [
      salesforce.PaymentGroup,
    ]
    createable = true
    updateable = true
    relationshipName = "PaymentGroup"
    queryable = true
    trackHistory = false
  }
  salesforce.Picklist Status {
    apiName = "WebCart.Status"
    label = "Status"
    valueSet = [
      {
        fullName = "Active"
        default = false
        label = "Active"
        isActive = true
      },
      {
        fullName = "Closed"
        default = false
        label = "Closed"
        isActive = true
      },
      {
        fullName = "Processing"
        default = false
        label = "Processing"
        isActive = true
      },
      {
        fullName = "Checkout"
        default = false
        label = "Checkout"
        isActive = true
      },
      {
        fullName = "PendingDelete"
        default = false
        label = "PendingDelete"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Type {
    apiName = "WebCart.Type"
    label = "Type"
    valueSet = [
      {
        fullName = "Cart"
        default = false
        label = "Cart"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsRepricingNeeded {
    apiName = "WebCart.IsRepricingNeeded"
    label = "Is Repricing Needed"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime LastRepricingDate {
    apiName = "WebCart.LastRepricingDate"
    label = "Last Repricing Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text PoNumber {
    apiName = "WebCart.PoNumber"
    label = "Purchase Order Number"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
  }
  salesforce.Address BillingAddress {
    apiName = "WebCart.BillingAddress"
    label = "Billing Address"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalListAmount {
    apiName = "WebCart.TotalListAmount"
    label = "Total List Amount in Cart"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalProductAmount {
    apiName = "WebCart.TotalProductAmount"
    label = "Total Product Amount in Cart"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalProductTaxAmount {
    apiName = "WebCart.TotalProductTaxAmount"
    label = "Total Product Tax Amount in Cart"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalChargeAmount {
    apiName = "WebCart.TotalChargeAmount"
    label = "Total Charge Amount in Cart"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalChargeTaxAmount {
    apiName = "WebCart.TotalChargeTaxAmount"
    label = "Total Charge Tax Amount in Cart"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency TotalAmount {
    apiName = "WebCart.TotalAmount"
    label = "Total Amount in Cart"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency TotalTaxAmount {
    apiName = "WebCart.TotalTaxAmount"
    label = "Total Tax Amount in Cart"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency GrandTotalAmount {
    apiName = "WebCart.GrandTotalAmount"
    label = "Grand Total Amount in Cart"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalProductCount {
    apiName = "WebCart.TotalProductCount"
    label = "Total Quantity in the Cart"
    precision = 18
    scale = 0
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary UniqueProductCount {
    apiName = "WebCart.UniqueProductCount"
    label = "Unique Products(SKUs) in the Cart"
    precision = 9
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalLineItemsWithErrors {
    apiName = "WebCart.TotalLineItemsWithErrors"
    label = "Total Line Items with Errors"
    precision = 9
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Unknown IsSecondary {
    apiName = "WebCart.IsSecondary"
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Unknown TotalAdjustmentAmount {
    apiName = "WebCart.TotalAdjustmentAmount"
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Unknown TotalAmountAfterAllAdjustments {
    apiName = "WebCart.TotalAmountAfterAllAdjustments"
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
}
