salesforce.Layout WebCartAdjustmentBasis_Cart_Adjustment_Basis_Layout@bsss {
  fullName = "WebCartAdjustmentBasis-Cart Adjustment Basis Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.WebCartAdjustmentBasis.field.WebCartId
            },
            {
              behavior = "Required"
              field = "AdjustmentBasisDetail"
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.WebCartAdjustmentBasis,
  ]
}
