type salesforce.ChangeRequestRelatedIssue {
  salesforce.MasterDetail ChangeRequestId {
    apiName = "ChangeRequestRelatedIssue.ChangeRequestId"
    trackHistory = false
    _hidden_value = true
  }
  string Name {
    _hidden_value = true
  }
  string RelatedEntityType {
    _hidden_value = true
  }
  salesforce.Lookup RelatedIssueId {
    apiName = "ChangeRequestRelatedIssue.RelatedIssueId"
    trackHistory = false
    _hidden_value = true
  }
  salesforce.Picklist RelationshipType {
    apiName = "ChangeRequestRelatedIssue.RelationshipType"
    trackHistory = false
    _hidden_value = true
  }
}
