type salesforce.ProblemRelatedItem {
  salesforce.Lookup AssetId {
    apiName = "ProblemRelatedItem.AssetId"
    trackHistory = false
    _hidden_value = true
  }
  string Comment {
    _hidden_value = true
  }
  salesforce.Picklist ImpactLevel {
    apiName = "ProblemRelatedItem.ImpactLevel"
    trackHistory = false
    _hidden_value = true
  }
  salesforce.Picklist ImpactType {
    apiName = "ProblemRelatedItem.ImpactType"
    trackHistory = false
    _hidden_value = true
  }
  string Name {
    _hidden_value = true
  }
  salesforce.MasterDetail ProblemId {
    apiName = "ProblemRelatedItem.ProblemId"
    trackHistory = false
    _hidden_value = true
  }
}
