type s1.WorkOrderLineItem {
  serviceid Id {
    apiName = "WorkOrderLineItem.Id"
    label = "Line Item ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s1.Checkbox IsDeleted {
    apiName = "WorkOrderLineItem.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.AutoNumber LineItemNumber {
    apiName = "WorkOrderLineItem.LineItemNumber"
    label = "Work Order Line Item Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.DateTime CreatedDate {
    apiName = "WorkOrderLineItem.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup CreatedById {
    apiName = "WorkOrderLineItem.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime LastModifiedDate {
    apiName = "WorkOrderLineItem.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup LastModifiedById {
    apiName = "WorkOrderLineItem.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime SystemModstamp {
    apiName = "WorkOrderLineItem.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup WorkOrderId {
    apiName = "WorkOrderLineItem.WorkOrderId"
    label = "Work Order ID"
    _required = true
    referenceTo = [
      s1.WorkOrder,
    ]
    createable = true
    updateable = false
    relationshipName = "WorkOrder"
    queryable = true
    trackHistory = false
  }
  s1.Lookup ParentWorkOrderLineItemId {
    apiName = "WorkOrderLineItem.ParentWorkOrderLineItemId"
    label = "Parent Work Order Line Item ID"
    referenceTo = [
      s1.WorkOrderLineItem,
    ]
    createable = true
    updateable = true
    relationshipName = "ParentWorkOrderLineItem"
    queryable = true
    trackHistory = false
  }
  s1.Lookup Product2Id {
    apiName = "WorkOrderLineItem.Product2Id"
    label = "Product ID"
    referenceTo = [
      s1.Product2,
    ]
    createable = true
    updateable = true
    relationshipName = "Product2"
    queryable = true
  }
  s1.Lookup AssetId {
    apiName = "WorkOrderLineItem.AssetId"
    label = "Asset ID"
    referenceTo = [
      s1.Asset,
    ]
    createable = true
    updateable = true
    relationshipName = "Asset"
    queryable = true
    trackHistory = false
  }
  s1.Lookup OrderId {
    apiName = "WorkOrderLineItem.OrderId"
    label = "Order ID"
    referenceTo = [
      s1.Order,
    ]
    createable = true
    updateable = true
    relationshipName = "Order"
    queryable = true
    trackHistory = false
  }
  s1.Lookup RootWorkOrderLineItemId {
    apiName = "WorkOrderLineItem.RootWorkOrderLineItemId"
    label = "Root Work Order Line Item ID"
    referenceTo = [
      s1.WorkOrderLineItem,
    ]
    createable = false
    updateable = false
    relationshipName = "RootWorkOrderLineItem"
    queryable = true
    trackHistory = false
    _hidden_value = true
  }
  s1.LongTextArea Description {
    apiName = "WorkOrderLineItem.Description"
    label = "Description"
    createable = true
    updateable = true
    length = 32000
    queryable = true
  }
  s1.DateTime StartDate {
    apiName = "WorkOrderLineItem.StartDate"
    label = "Start Date"
    createable = true
    updateable = true
    queryable = true
  }
  s1.DateTime EndDate {
    apiName = "WorkOrderLineItem.EndDate"
    label = "End Date"
    createable = true
    updateable = true
    queryable = true
  }
  s1.Picklist Status {
    apiName = "WorkOrderLineItem.Status"
    label = "Status"
    restricted = false
    createable = true
    updateable = true
    queryable = true
    trackHistory = false
    valueSetName = s1.StandardValueSet.instance.WorkOrderStatus
  }
  s1.Lookup PricebookEntryId {
    apiName = "WorkOrderLineItem.PricebookEntryId"
    label = "Product ID"
    referenceTo = [
      s1.PricebookEntry,
    ]
    createable = true
    updateable = true
    relationshipName = "PricebookEntry"
    queryable = true
    trackHistory = false
  }
  s1.Number Quantity {
    apiName = "WorkOrderLineItem.Quantity"
    label = "Quantity"
    precision = 12
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  s1.Currency UnitPrice {
    apiName = "WorkOrderLineItem.UnitPrice"
    label = "Unit Price"
    createable = true
    updateable = true
    scale = 2
    precision = 18
    queryable = true
  }
  s1.Percent Discount {
    apiName = "WorkOrderLineItem.Discount"
    label = "Discount"
    createable = true
    updateable = true
    scale = 2
    precision = 5
    queryable = true
  }
  s1.Currency ListPrice {
    apiName = "WorkOrderLineItem.ListPrice"
    label = "List Price"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  s1.Currency Subtotal {
    apiName = "WorkOrderLineItem.Subtotal"
    label = "Subtotal"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  s1.Currency TotalPrice {
    apiName = "WorkOrderLineItem.TotalPrice"
    label = "Total Price"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  s1.Number Duration {
    apiName = "WorkOrderLineItem.Duration"
    label = "Duration"
    precision = 18
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  s1.Picklist DurationType {
    apiName = "WorkOrderLineItem.DurationType"
    label = "Duration Type"
    valueSet = [
      {
        fullName = "Hours"
        default = true
        label = "Hours"
        isActive = true
      },
      {
        fullName = "Minutes"
        default = false
        label = "Minutes"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  s1.Number DurationInMinutes {
    apiName = "WorkOrderLineItem.DurationInMinutes"
    label = "Duration in Minutes"
    precision = 18
    scale = 2
    createable = false
    updateable = false
    unique = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup WorkTypeId {
    apiName = "WorkOrderLineItem.WorkTypeId"
    label = "Work Type ID"
    referenceTo = [
      s1.WorkType,
    ]
    createable = true
    updateable = true
    relationshipName = "WorkType"
    queryable = true
    trackHistory = false
  }
  s1.Address Address {
    apiName = "WorkOrderLineItem.Address"
    label = "Address"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup ServiceTerritoryId {
    apiName = "WorkOrderLineItem.ServiceTerritoryId"
    label = "Territory ID"
    referenceTo = [
      s1.ServiceTerritory,
    ]
    createable = true
    updateable = true
    relationshipName = "ServiceTerritory"
    queryable = true
    trackHistory = false
  }
  s1.Text Subject {
    apiName = "WorkOrderLineItem.Subject"
    label = "Subject"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s1.Picklist StatusCategory {
    apiName = "WorkOrderLineItem.StatusCategory"
    label = "Status Category"
    valueSet = [
      {
        fullName = "New"
        default = false
        label = "New"
        isActive = true
      },
      {
        fullName = "InProgress"
        default = false
        label = "In Progress"
        isActive = true
      },
      {
        fullName = "OnHold"
        default = false
        label = "On Hold"
        isActive = true
      },
      {
        fullName = "Completed"
        default = false
        label = "Completed"
        isActive = true
      },
      {
        fullName = "Closed"
        default = false
        label = "Closed"
        isActive = true
      },
      {
        fullName = "None"
        default = true
        label = "None"
        isActive = true
      },
      {
        fullName = "CannotComplete"
        default = false
        label = "Cannot Complete"
        isActive = true
      },
      {
        fullName = "Canceled"
        default = false
        label = "Canceled"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Checkbox IsClosed {
    apiName = "WorkOrderLineItem.IsClosed"
    label = "Is Closed"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Picklist Priority {
    apiName = "WorkOrderLineItem.Priority"
    label = "Priority"
    restricted = false
    createable = true
    updateable = true
    queryable = true
    trackHistory = false
    valueSetName = s1.StandardValueSet.instance.WorkOrderPriority
  }
  s1.Number ServiceAppointmentCount {
    apiName = "WorkOrderLineItem.ServiceAppointmentCount"
    label = "Service Appointment Count"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup LocationId {
    apiName = "WorkOrderLineItem.LocationId"
    label = "Location ID"
    referenceTo = [
      s1.Location,
    ]
    createable = true
    updateable = true
    relationshipName = "Location"
    queryable = true
    trackHistory = false
  }
}
