s1.Layout WorkOrder_Work_Order_Layout@bss {
  fullName = "WorkOrder-Work Order Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = s1.WorkOrder.field.WorkOrderNumber
            },
            {
              behavior = "Edit"
              field = s1.WorkOrder.field.Status
            },
            {
              behavior = "Edit"
              field = s1.WorkOrder.field.ParentWorkOrderId
            },
            {
              behavior = "Edit"
              field = s1.WorkOrder.field.AccountId
            },
            {
              behavior = "Edit"
              field = s1.WorkOrder.field.CaseId
            },
            {
              behavior = "Edit"
              field = s1.WorkOrder.field.ServiceContractId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = s1.WorkOrder.field.OwnerId
            },
            {
              behavior = "Edit"
              field = s1.WorkOrder.field.Priority
            },
            {
              behavior = "Edit"
              field = s1.WorkOrder.field.ContactId
            },
            {
              behavior = "Edit"
              field = s1.WorkOrder.field.AssetId
            },
            {
              behavior = "Edit"
              field = s1.WorkOrder.field.EntitlementId
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Description"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = s1.WorkOrder.field.Subject
            },
            {
              behavior = "Edit"
              field = s1.WorkOrder.field.Description
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = s1.WorkOrder.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = s1.WorkOrder.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  miniLayout = {
    fields = [
      "WorkOrderNumber",
      "Subject",
      "AccountId",
      "Priority",
      "Status",
    ]
  }
  relatedLists = [
    {
      fields = [
        "Name",
        "ExecutionOrder",
      ]
      relatedList = "NewWorkPlans"
    },
    {
      fields = [
        "Name",
        "Status",
        "ExecutionOrder",
      ]
      relatedList = "NewWorkSteps"
    },
    {
      fields = [
        "Name",
        "ExecutionOrder",
        "WorkOrderLineItem",
      ]
      relatedList = "WorkPlans"
    },
    {
      fields = [
        "Name",
        "Status",
        "ExecutionOrder",
      ]
      relatedList = "WorkSteps"
    },
    {
      fields = [
        "Name",
        "Asset",
      ]
      relatedList = "WorkOrderLineItems"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      relatedList = "RelatedNoteList"
    },
    {
      relatedList = "RelatedFileList"
    },
    {
      fields = [
        "Name",
        "Subject",
        "Account",
        "Priority",
        "Status",
      ]
      relatedList = "ChildWorkOrders"
    },
    {
      fields = [
        "Name",
        "Contact",
        "Account",
        "Status",
        "SchedStartTime",
        "SchedEndTime",
        "EarliestStartTime",
      ]
      relatedList = "ServiceAppointments"
    },
    {
      fields = [
        "Skill",
        "SkillLevel",
      ]
      relatedList = "SkillRequirements"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    s1.WorkOrder,
  ]
}
