s1.Layout UserProvisioningRequest_User_Provisioning_Request_Layout@bsss {
  fullName = "UserProvisioningRequest-User Provisioning Request Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = s1.UserProvisioningRequest.field.Name
            },
            {
              behavior = "Edit"
              field = s1.UserProvisioningRequest.field.AppName
            },
            {
              behavior = "Required"
              field = s1.UserProvisioningRequest.field.Operation
            },
            {
              behavior = "Required"
              field = s1.UserProvisioningRequest.field.ApprovalStatus
            },
            {
              behavior = "Edit"
              field = s1.UserProvisioningRequest.field.SalesforceUserId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = s1.UserProvisioningRequest.field.OwnerId
            },
            {
              behavior = "Edit"
              field = s1.UserProvisioningRequest.field.ConnectedAppId
            },
            {
              behavior = "Required"
              field = s1.UserProvisioningRequest.field.State
            },
            {
              behavior = "Edit"
              field = s1.UserProvisioningRequest.field.UserProvAccountId
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = s1.UserProvisioningRequest.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = s1.UserProvisioningRequest.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    s1.UserProvisioningRequest,
  ]
}
