s1.Layout EmailMessage_Email_Message_Layout@bss {
  fullName = "EmailMessage-Email Message Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = s1.EmailMessage.field.RelatedToId
            },
            {
              behavior = "Readonly"
              field = s1.EmailMessage.field.MessageDate
            },
            {
              behavior = "Readonly"
              field = s1.EmailMessage.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = s1.EmailMessage.field.Status
            },
            {
              behavior = "Readonly"
              field = s1.EmailMessage.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Address Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = s1.EmailMessage.field.FromAddress
            },
            {
              behavior = "Readonly"
              field = s1.EmailMessage.field.FromName
            },
            {
              behavior = "Edit"
              field = s1.EmailMessage.field.ToAddress
            },
            {
              behavior = "Edit"
              field = s1.EmailMessage.field.CcAddress
            },
            {
              behavior = "Edit"
              field = s1.EmailMessage.field.BccAddress
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Message Content"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = s1.EmailMessage.field.Subject
            },
            {
              behavior = "Edit"
              field = s1.EmailMessage.field.HtmlBody
            },
            {
              behavior = "Edit"
              field = s1.EmailMessage.field.TextBody
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  platformActionList = {
    actionListContext = "Record"
    platformActionListItems = [
      {
        actionName = "Delete"
        actionType = "StandardButton"
        sortOrder = 0
      },
      {
        actionName = "EmailMessage._ReplyAll"
        actionType = "QuickAction"
        sortOrder = 1
      },
      {
        actionName = "EmailMessage._Reply"
        actionType = "QuickAction"
        sortOrder = 2
      },
      {
        actionName = "EmailMessage._Forward"
        actionType = "QuickAction"
        sortOrder = 3
      },
    ]
  }
  relatedLists = [
    {
      relatedList = "RelatedAttachmentList"
    },
    {
      fields = [
        "NAME",
        "TYPE",
      ]
      relatedList = "RelatedEmailMessagePeopleList"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    s1.EmailMessage,
  ]
}
