type s1.Idea {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    string label {
    }
    hidden_string keyPrefix {
    }
    s1.ActionOverride actionOverrides {
    }
    string compactLayoutAssignment {
    }
    string description {
    }
    boolean enableDataTranslation {
    }
    boolean enableDivisions {
    }
    boolean enableEnhancedLookup {
    }
    boolean enableFeeds {
    }
    boolean enableHistory {
    }
    boolean enableLicensing {
    }
    boolean enablePublishStatusTracking {
    }
    string externalDataSource {
    }
    string externalName {
    }
    string externalRepository {
    }
    s1.HistoryRetentionPolicy historyRetentionPolicy {
    }
    s1.MktDataLakeAttributes mktDataLakeAttributes {
    }
    s1.MktDataModelAttributes mktDataModelAttributes {
    }
    s1.ProfileSearchLayouts profileSearchLayouts {
    }
    boolean recordTypeTrackFeedHistory {
    }
    boolean recordTypeTrackHistory {
    }
    s1.SearchLayouts searchLayouts {
    }
    s1.SharingRecalculation sharingRecalculations {
    }
    string externalSharingModel {
    }
    hidden_string internalId {
    }
  }
  apiName = "Idea"
  metadataType = "CustomObject"
  label = "Idea"
  actionOverrides = [
    {
      actionName = "CancelEdit"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Delete"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "New"
      type = "Default"
    },
    {
      actionName = "New"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "New"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Small"
      type = "Default"
    },
  ]
  compactLayoutAssignment = "SYSTEM"
  enableFeeds = false
  externalSharingModel = "ControlledByParent"
  searchLayouts = {
    customTabListAdditionalFields = [
      "IDEA.TITLE",
      "IDEA.BODY",
      "COMMUNITY.NAME",
      "IDEA.CREATED_DATE",
      "IDEA.CREATED_BY_NICKNAME",
      "IDEA.NUM_COMMENTS",
      "VOTE.HAS_VOTED",
      "IDEA.CATEGORIES",
      "IDEA.STATUS",
      "IDEA.LAST_COMMENT_DATE",
    ]
    lookupDialogsAdditionalFields = [
      "IDEA.TITLE",
      "COMMUNITY.NAME",
    ]
    lookupPhoneDialogsAdditionalFields = [
      "IDEA.TITLE",
      "COMMUNITY.NAME",
    ]
    searchResultsAdditionalFields = [
      "IDEA.TITLE",
      "IDEA.BODY",
      "COMMUNITY.NAME",
      "IDEA.NUM_COMMENTS",
      "IDEA.CREATED_BY_NICKNAME",
      "IDEA.CATEGORIES",
      "IDEA.STATUS",
      "IDEA.CREATED_DATE",
    ]
  }
}
