type s1.Opportunity {
  serviceid Id {
    apiName = "Opportunity.Id"
    label = "Opportunity ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s1.Checkbox IsDeleted {
    apiName = "Opportunity.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup AccountId {
    apiName = "Opportunity.AccountId"
    label = "Account ID"
    referenceTo = [
      s1.Account,
    ]
    createable = true
    updateable = true
    relationshipName = "Account"
    queryable = true
    trackFeedHistory = false
    trackTrending = false
  }
  s1.Checkbox IsPrivate {
    apiName = "Opportunity.IsPrivate"
    label = "Private"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  s1.Text Name {
    apiName = "Opportunity.Name"
    label = "Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 120
    queryable = true
  }
  s1.LongTextArea Description {
    apiName = "Opportunity.Description"
    label = "Description"
    createable = true
    updateable = true
    length = 32000
    queryable = true
  }
  s1.Picklist StageName {
    apiName = "Opportunity.StageName"
    label = "Stage"
    _required = true
    restricted = false
    createable = true
    updateable = true
    queryable = true
    trackFeedHistory = true
    trackTrending = false
    valueSetName = s1.StandardValueSet.instance.OpportunityStage
  }
  s1.Currency Amount {
    apiName = "Opportunity.Amount"
    label = "Amount"
    createable = true
    updateable = true
    scale = 2
    precision = 18
    queryable = true
  }
  s1.Percent Probability {
    apiName = "Opportunity.Probability"
    label = "Probability (%)"
    createable = true
    updateable = true
    scale = 0
    precision = 3
    queryable = true
  }
  s1.Currency ExpectedRevenue {
    apiName = "Opportunity.ExpectedRevenue"
    label = "Expected Amount"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  s1.Number TotalOpportunityQuantity {
    apiName = "Opportunity.TotalOpportunityQuantity"
    label = "Quantity"
    precision = 18
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  s1.Date CloseDate {
    apiName = "Opportunity.CloseDate"
    label = "Close Date"
    _required = true
    createable = true
    updateable = true
    queryable = true
  }
  s1.Picklist Type {
    apiName = "Opportunity.Type"
    label = "Opportunity Type"
    restricted = false
    createable = true
    updateable = true
    queryable = true
    trackFeedHistory = false
    trackTrending = false
    valueSetName = s1.StandardValueSet.instance.OpportunityType
  }
  s1.Text NextStep {
    apiName = "Opportunity.NextStep"
    label = "Next Step"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s1.Picklist LeadSource {
    apiName = "Opportunity.LeadSource"
    label = "Lead Source"
    restricted = false
    createable = true
    updateable = true
    queryable = true
    trackFeedHistory = false
    trackTrending = false
    valueSetName = s1.StandardValueSet.instance.LeadSource
  }
  s1.Checkbox IsClosed {
    apiName = "Opportunity.IsClosed"
    label = "Closed"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Checkbox IsWon {
    apiName = "Opportunity.IsWon"
    label = "Won"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Picklist ForecastCategory {
    apiName = "Opportunity.ForecastCategory"
    label = "Forecast Category"
    _required = true
    valueSet = [
      {
        fullName = "Omitted"
        default = false
        label = "Omitted"
        isActive = true
      },
      {
        fullName = "Pipeline"
        default = false
        label = "Pipeline"
        isActive = true
      },
      {
        fullName = "BestCase"
        default = false
        label = "Best Case"
        isActive = true
      },
      {
        fullName = "MostLikely"
        default = false
        label = "Most Likely"
        isActive = true
      },
      {
        fullName = "Forecast"
        default = false
        label = "Commit"
        isActive = true
      },
      {
        fullName = "Closed"
        default = false
        label = "Closed"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Picklist ForecastCategoryName {
    apiName = "Opportunity.ForecastCategoryName"
    label = "Forecast Category"
    valueSet = [
      {
        fullName = "Omitted"
        default = false
        label = "Omitted"
        isActive = true
      },
      {
        fullName = "Pipeline"
        default = false
        label = "Pipeline"
        isActive = true
      },
      {
        fullName = "Best Case"
        default = false
        label = "Best Case"
        isActive = true
      },
      {
        fullName = "Commit"
        default = false
        label = "Commit"
        isActive = true
      },
      {
        fullName = "Closed"
        default = false
        label = "Closed"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  s1.Lookup CampaignId {
    apiName = "Opportunity.CampaignId"
    label = "Campaign ID"
    referenceTo = [
      s1.Campaign,
    ]
    createable = true
    updateable = true
    relationshipName = "Campaign"
    queryable = true
    trackFeedHistory = false
    trackTrending = false
  }
  s1.Checkbox HasOpportunityLineItem {
    apiName = "Opportunity.HasOpportunityLineItem"
    label = "Has Line Item"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup Pricebook2Id {
    apiName = "Opportunity.Pricebook2Id"
    label = "Price Book ID"
    referenceTo = [
      s1.Pricebook2,
    ]
    createable = true
    updateable = true
    relationshipName = "Pricebook2"
    queryable = true
    trackTrending = false
  }
  s1.Lookup OwnerId {
    apiName = "Opportunity.OwnerId"
    label = "Owner ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
    trackFeedHistory = true
    trackTrending = false
  }
  s1.DateTime CreatedDate {
    apiName = "Opportunity.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup CreatedById {
    apiName = "Opportunity.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime LastModifiedDate {
    apiName = "Opportunity.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup LastModifiedById {
    apiName = "Opportunity.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime SystemModstamp {
    apiName = "Opportunity.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Date LastActivityDate {
    apiName = "Opportunity.LastActivityDate"
    label = "Last Activity"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Text Fiscal {
    apiName = "Opportunity.Fiscal"
    label = "Fiscal Period"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 6
    queryable = true
    _hidden_value = true
  }
  s1.Lookup ContactId {
    apiName = "Opportunity.ContactId"
    label = "Contact ID"
    referenceTo = [
      s1.Contact,
    ]
    createable = true
    updateable = false
    queryable = true
  }
  s1.Checkbox HasOpenActivity {
    apiName = "Opportunity.HasOpenActivity"
    label = "Has Open Activity"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Checkbox HasOverdueTask {
    apiName = "Opportunity.HasOverdueTask"
    label = "Has Overdue Task"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup LastAmountChangedHistoryId {
    apiName = "Opportunity.LastAmountChangedHistoryId"
    label = "Opportunity History ID"
    referenceTo = [
      "OpportunityHistory",
    ]
    createable = false
    updateable = false
    relationshipName = "LastAmountChangedHistory"
    queryable = true
    _hidden_value = true
  }
  s1.Lookup LastCloseDateChangedHistoryId {
    apiName = "Opportunity.LastCloseDateChangedHistoryId"
    label = "Opportunity History ID"
    referenceTo = [
      "OpportunityHistory",
    ]
    createable = false
    updateable = false
    relationshipName = "LastCloseDateChangedHistory"
    queryable = true
    _hidden_value = true
  }
  s1.Lookup ContractId {
    apiName = "Opportunity.ContractId"
    trackFeedHistory = false
    trackTrending = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  s1.Unknown IqScore {
    apiName = "Opportunity.IqScore"
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
}
