type s1.Solution {
  serviceid Id {
    apiName = "Solution.Id"
    label = "Solution ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s1.Checkbox IsDeleted {
    apiName = "Solution.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.AutoNumber SolutionNumber {
    apiName = "Solution.SolutionNumber"
    label = "Solution Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Text SolutionName {
    apiName = "Solution.SolutionName"
    label = "Title"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s1.Checkbox IsPublished {
    apiName = "Solution.IsPublished"
    label = "Public"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  s1.Checkbox IsPublishedInPublicKb {
    apiName = "Solution.IsPublishedInPublicKb"
    label = "Visible in Public Knowledge Base"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  s1.Picklist Status {
    apiName = "Solution.Status"
    label = "Status"
    _required = true
    restricted = false
    createable = true
    updateable = true
    queryable = true
    trackHistory = true
    valueSetName = s1.StandardValueSet.instance.SolutionStatus
  }
  s1.Checkbox IsReviewed {
    apiName = "Solution.IsReviewed"
    label = "Reviewed"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Html SolutionNote {
    apiName = "Solution.SolutionNote"
    label = "Description"
    createable = true
    updateable = true
    length = 32000
    queryable = true
  }
  s1.Lookup OwnerId {
    apiName = "Solution.OwnerId"
    label = "Owner ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime CreatedDate {
    apiName = "Solution.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup CreatedById {
    apiName = "Solution.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime LastModifiedDate {
    apiName = "Solution.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup LastModifiedById {
    apiName = "Solution.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime SystemModstamp {
    apiName = "Solution.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Number TimesUsed {
    apiName = "Solution.TimesUsed"
    label = "Num Related Cases"
    _required = true
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  s1.Checkbox IsHtml {
    apiName = "Solution.IsHtml"
    label = "Is Html"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
