type s1.TopicAssignment {
  serviceid Id {
    apiName = "TopicAssignment.Id"
    label = "Topic Assignment ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s1.Lookup TopicId {
    apiName = "TopicAssignment.TopicId"
    label = "Topic ID"
    _required = true
    referenceTo = [
      s1.Topic,
    ]
    createable = true
    updateable = false
    relationshipName = "Topic"
    queryable = true
  }
  s1.Lookup EntityId {
    apiName = "TopicAssignment.EntityId"
    label = "Entity ID"
    _required = true
    referenceTo = [
      s1.Account,
      s1.Asset,
      s1.Campaign,
      s1.Case,
      s1.Contact,
      "ContentDocument",
      s1.Contract,
      s1.Event,
      s1.FeedItem,
      s1.Lead,
      s1.Opportunity,
      s1.Order,
      s1.ResourceAbsence,
      s1.ResourcePreference,
      s1.ReturnOrder,
      s1.ReturnOrderLineItem,
      s1.ServiceAppointment,
      s1.ServiceResource,
      s1.ServiceResourceSkill,
      s1.ServiceTerritory,
      s1.ServiceTerritoryMember,
      s1.Shift,
      s1.Solution,
      s1.Task,
      s1.WorkOrder,
      s1.WorkOrderLineItem,
      s1.WorkPlan,
      s1.WorkPlanTemplate,
      s1.WorkPlanTemplateEntry,
      s1.WorkStep,
      s1.WorkStepTemplate,
    ]
    createable = true
    updateable = false
    relationshipName = "Entity"
    queryable = true
  }
  s1.Text EntityKeyPrefix {
    apiName = "TopicAssignment.EntityKeyPrefix"
    label = "Record Key Prefix"
    _required = true
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 3
    queryable = true
    _hidden_value = true
  }
  s1.Text EntityType {
    apiName = "TopicAssignment.EntityType"
    label = "Object Type"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
    _hidden_value = true
  }
  s1.DateTime CreatedDate {
    apiName = "TopicAssignment.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup CreatedById {
    apiName = "TopicAssignment.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s1.Checkbox IsDeleted {
    apiName = "TopicAssignment.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.DateTime SystemModstamp {
    apiName = "TopicAssignment.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
