type s1.ReportAnomalyEventStore {
  serviceid Id {
    apiName = "ReportAnomalyEventStore.Id"
    label = "Report Anomaly Event Store ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s1.AutoNumber ReportAnomalyEventNumber {
    apiName = "ReportAnomalyEventStore.ReportAnomalyEventNumber"
    label = "Event Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.DateTime CreatedDate {
    apiName = "ReportAnomalyEventStore.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.DateTime LastModifiedDate {
    apiName = "ReportAnomalyEventStore.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.DateTime SystemModstamp {
    apiName = "ReportAnomalyEventStore.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Text EventIdentifier {
    apiName = "ReportAnomalyEventStore.EventIdentifier"
    label = "Event ID"
    _required = true
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
    _hidden_value = true
  }
  s1.Lookup UserId {
    apiName = "ReportAnomalyEventStore.UserId"
    label = "User ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "User"
    queryable = true
    _hidden_value = true
  }
  s1.Text Username {
    apiName = "ReportAnomalyEventStore.Username"
    label = "Username"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    _hidden_value = true
  }
  s1.DateTime EventDate {
    apiName = "ReportAnomalyEventStore.EventDate"
    label = "Event Date"
    _required = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Text SessionKey {
    apiName = "ReportAnomalyEventStore.SessionKey"
    label = "Session Key"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 24
    queryable = true
    _hidden_value = true
  }
  s1.Text LoginKey {
    apiName = "ReportAnomalyEventStore.LoginKey"
    label = "Login Key"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 24
    queryable = true
    _hidden_value = true
  }
  s1.Text SourceIp {
    apiName = "ReportAnomalyEventStore.SourceIp"
    label = "Source IP Address"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    _hidden_value = true
  }
  s1.Lookup PolicyId {
    apiName = "ReportAnomalyEventStore.PolicyId"
    label = "Transaction Security Policy ID"
    referenceTo = [
      s1.TransactionSecurityPolicy,
    ]
    createable = false
    updateable = false
    relationshipName = "Policy"
    queryable = true
    _hidden_value = true
  }
  s1.Picklist PolicyOutcome {
    apiName = "ReportAnomalyEventStore.PolicyOutcome"
    label = "Policy Outcome"
    valueSet = [
      {
        fullName = "Block"
        default = false
        label = "Block"
        isActive = true
      },
      {
        fullName = "FreezeUser"
        default = false
        label = "FreezeUser"
        isActive = true
      },
      {
        fullName = "EndSession"
        default = false
        label = "EndSession"
        isActive = true
      },
      {
        fullName = "Notified"
        default = false
        label = "Notified"
        isActive = true
      },
      {
        fullName = "NoAction"
        default = false
        label = "NoAction"
        isActive = true
      },
      {
        fullName = "TwoFAInitiated"
        default = false
        label = "TwoFAInitiated"
        isActive = true
      },
      {
        fullName = "TwoFASucceeded"
        default = false
        label = "TwoFASucceeded"
        isActive = true
      },
      {
        fullName = "TwoFADenied"
        default = false
        label = "TwoFADenied"
        isActive = true
      },
      {
        fullName = "Error"
        default = false
        label = "Error"
        isActive = true
      },
      {
        fullName = "TwoFAInProgress"
        default = false
        label = "TwoFAInProgress"
        isActive = true
      },
      {
        fullName = "TwoFARecoverableError"
        default = false
        label = "TwoFARecoverableError"
        isActive = true
      },
      {
        fullName = "TwoFAFailedGeneralError"
        default = false
        label = "TwoFAFailedGeneralError"
        isActive = true
      },
      {
        fullName = "TwoFAFailedInvalidCode"
        default = false
        label = "TwoFAFailedInvalidCode"
        isActive = true
      },
      {
        fullName = "TwoFAFailedTooManyAttempts"
        default = false
        label = "TwoFAFailedTooManyAttempts"
        isActive = true
      },
      {
        fullName = "TwoFAAutomatedSuccess"
        default = false
        label = "TwoFAAutomatedSuccess"
        isActive = true
      },
      {
        fullName = "TwoFAReportedDenied"
        default = false
        label = "TwoFAReportedDenied"
        isActive = true
      },
      {
        fullName = "TwoFANoAction"
        default = false
        label = "TwoFANoAction"
        isActive = true
      },
      {
        fullName = "FailedPasswordLockout"
        default = false
        label = "FailedPasswordLockout"
        isActive = true
      },
      {
        fullName = "FailedInvalidPassword"
        default = false
        label = "FailedInvalidPassword"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Number EvaluationTime {
    apiName = "ReportAnomalyEventStore.EvaluationTime"
    label = "Evaluation Time"
    precision = 18
    scale = 0
    createable = false
    updateable = false
    unique = false
    queryable = true
    _hidden_value = true
  }
  s1.Text Report {
    apiName = "ReportAnomalyEventStore.Report"
    label = "Report ID"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 18
    queryable = true
    _hidden_value = true
  }
  s1.Number Score {
    apiName = "ReportAnomalyEventStore.Score"
    label = "Score"
    precision = 12
    scale = 6
    createable = false
    updateable = false
    unique = false
    queryable = true
    _hidden_value = true
  }
  s1.LongTextArea Summary {
    apiName = "ReportAnomalyEventStore.Summary"
    label = "Summary"
    createable = false
    updateable = false
    length = 1000
    queryable = true
    _hidden_value = true
  }
  s1.LongTextArea SecurityEventData {
    apiName = "ReportAnomalyEventStore.SecurityEventData"
    label = "Event Data"
    createable = false
    updateable = false
    length = 10000
    queryable = true
    _hidden_value = true
  }
}
