type s1.ReturnOrder {
  serviceid Id {
    apiName = "ReturnOrder.Id"
    label = "Return Order ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s1.Lookup OwnerId {
    apiName = "ReturnOrder.OwnerId"
    label = "Owner ID"
    referenceTo = [
      s1.Group,
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
    trackHistory = false
  }
  s1.Checkbox IsDeleted {
    apiName = "ReturnOrder.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.AutoNumber ReturnOrderNumber {
    apiName = "ReturnOrder.ReturnOrderNumber"
    label = "Return Order Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.DateTime CreatedDate {
    apiName = "ReturnOrder.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup CreatedById {
    apiName = "ReturnOrder.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime LastModifiedDate {
    apiName = "ReturnOrder.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup LastModifiedById {
    apiName = "ReturnOrder.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime SystemModstamp {
    apiName = "ReturnOrder.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup AccountId {
    apiName = "ReturnOrder.AccountId"
    label = "Account ID"
    referenceTo = [
      s1.Account,
    ]
    createable = true
    updateable = true
    relationshipName = "Account"
    queryable = true
    trackHistory = false
  }
  s1.Lookup ContactId {
    apiName = "ReturnOrder.ContactId"
    label = "Contact ID"
    referenceTo = [
      s1.Contact,
    ]
    createable = true
    updateable = true
    relationshipName = "Contact"
    queryable = true
    trackHistory = false
  }
  s1.Lookup CaseId {
    apiName = "ReturnOrder.CaseId"
    label = "Case ID"
    referenceTo = [
      s1.Case,
    ]
    createable = true
    updateable = true
    relationshipName = "Case"
    queryable = true
    trackHistory = false
  }
  s1.Lookup OrderId {
    apiName = "ReturnOrder.OrderId"
    label = "Order ID"
    referenceTo = [
      s1.Order,
    ]
    createable = true
    updateable = true
    relationshipName = "Order"
    queryable = true
    trackHistory = false
  }
  s1.Lookup SourceLocationId {
    apiName = "ReturnOrder.SourceLocationId"
    label = "Source Location ID"
    referenceTo = [
      s1.Location,
    ]
    createable = true
    updateable = true
    relationshipName = "SourceLocation"
    queryable = true
    trackHistory = false
  }
  s1.Lookup DestinationLocationId {
    apiName = "ReturnOrder.DestinationLocationId"
    label = "Destination Location ID"
    referenceTo = [
      s1.Location,
    ]
    createable = true
    updateable = true
    relationshipName = "DestinationLocation"
    queryable = true
    trackHistory = false
  }
  s1.Picklist ShipmentType {
    apiName = "ReturnOrder.ShipmentType"
    label = "Shipment Type"
    valueSet = [
      {
        fullName = "Standard"
        default = true
        label = "Standard"
        isActive = true
      },
      {
        fullName = "Rush"
        default = false
        label = "Rush"
        isActive = true
      },
      {
        fullName = "Overnight"
        default = false
        label = "Overnight"
        isActive = true
      },
      {
        fullName = "Next Business Day"
        default = false
        label = "Next Business Day"
        isActive = true
      },
      {
        fullName = "Pick Up"
        default = false
        label = "Pick Up"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    trackHistory = false
  }
  s1.Address ShipFromAddress {
    apiName = "ReturnOrder.ShipFromAddress"
    label = "Ship From Address"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup ReturnedById {
    apiName = "ReturnOrder.ReturnedById"
    label = "Returned By ID"
    referenceTo = [
      s1.User,
    ]
    createable = true
    updateable = true
    relationshipName = "ReturnedBy"
    queryable = true
    trackHistory = false
  }
  s1.LongTextArea Description {
    apiName = "ReturnOrder.Description"
    label = "Description"
    createable = true
    updateable = true
    length = 32000
    queryable = true
  }
  s1.DateTime ExpectedArrivalDate {
    apiName = "ReturnOrder.ExpectedArrivalDate"
    label = "Expected Arrival Date"
    createable = true
    updateable = true
    queryable = true
  }
  s1.Picklist Status {
    apiName = "ReturnOrder.Status"
    label = "Status"
    valueSet = [
      {
        fullName = "Draft"
        default = true
        label = "Draft"
        isActive = true
      },
      {
        fullName = "Submitted"
        default = false
        label = "Submitted"
        isActive = true
      },
      {
        fullName = "Approved"
        default = false
        label = "Approved"
        isActive = true
      },
      {
        fullName = "Canceled"
        default = false
        label = "Canceled"
        isActive = true
      },
      {
        fullName = "Closed"
        default = false
        label = "Closed"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    trackHistory = false
  }
  s1.Picklist StatusCategory {
    apiName = "ReturnOrder.StatusCategory"
    label = "Status Category"
    valueSet = [
      {
        fullName = "Draft"
        default = false
        label = "Draft"
        isActive = true
      },
      {
        fullName = "Activated"
        default = true
        label = "Activated"
        isActive = true
      },
      {
        fullName = "Closed"
        default = false
        label = "Closed"
        isActive = true
      },
      {
        fullName = "Canceled"
        default = false
        label = "Canceled"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.DateTime ExpirationDate {
    apiName = "ReturnOrder.ExpirationDate"
    label = "Expiration Date"
    createable = true
    updateable = true
    queryable = true
  }
  s1.Summary TotalProductAmount {
    apiName = "ReturnOrder.TotalProductAmount"
    label = "Product Subtotal"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Summary TotalProductTaxAmount {
    apiName = "ReturnOrder.TotalProductTaxAmount"
    label = "Product Subtotal Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Summary TotalDeliveryAmount {
    apiName = "ReturnOrder.TotalDeliveryAmount"
    label = "Shipping Subtotal"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Summary TotalDeliveryTaxAmount {
    apiName = "ReturnOrder.TotalDeliveryTaxAmount"
    label = "Shipping Subtotal Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Summary TotalProductAdjustAmount {
    apiName = "ReturnOrder.TotalProductAdjustAmount"
    label = "Product Adjustments"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Summary TotalProductAdjustTaxAmount {
    apiName = "ReturnOrder.TotalProductAdjustTaxAmount"
    label = "Product Adjustments Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Summary TotalDeliveryAdjustAmount {
    apiName = "ReturnOrder.TotalDeliveryAdjustAmount"
    label = "Shipping Adjustments"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Summary TotalDeliveryAdjustTaxAmount {
    apiName = "ReturnOrder.TotalDeliveryAdjustTaxAmount"
    label = "Shipping Adjustments Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Summary TotalAmount {
    apiName = "ReturnOrder.TotalAmount"
    label = "Pretax Total"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Summary TotalTaxAmount {
    apiName = "ReturnOrder.TotalTaxAmount"
    label = "Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Picklist TaxLocaleType {
    apiName = "ReturnOrder.TaxLocaleType"
    label = "Tax Locale Type"
    valueSet = [
      {
        fullName = "Net"
        default = false
        label = "Net"
        isActive = true
      },
      {
        fullName = "Gross"
        default = false
        label = "Gross"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Summary TotalProductAmtWithTax {
    apiName = "ReturnOrder.TotalProductAmtWithTax"
    label = "Product Subtotal with Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Summary TotalDeliveryAmtWithTax {
    apiName = "ReturnOrder.TotalDeliveryAmtWithTax"
    label = "Shipping Subtotal with Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Summary TotalProductAdjustAmtWithTax {
    apiName = "ReturnOrder.TotalProductAdjustAmtWithTax"
    label = "Product Adjustments with Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Summary TotalDeliveryAdjustAmtWithTax {
    apiName = "ReturnOrder.TotalDeliveryAdjustAmtWithTax"
    label = "Shipping Adjustments with Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Summary GrandTotalAmount {
    apiName = "ReturnOrder.GrandTotalAmount"
    label = "Total with Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Picklist LifeCycleType {
    apiName = "ReturnOrder.LifeCycleType"
    label = "Life Cycle Type"
    valueSet = [
      {
        fullName = "MANAGED"
        default = false
        label = "Managed"
        isActive = true
      },
      {
        fullName = "UNMANAGED"
        default = false
        label = "Unmanaged"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
