type s1.ServiceTerritory {
  serviceid Id {
    apiName = "ServiceTerritory.Id"
    label = "Territory ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s1.Lookup OwnerId {
    apiName = "ServiceTerritory.OwnerId"
    label = "Owner ID"
    referenceTo = [
      s1.Group,
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
    trackHistory = false
  }
  s1.Checkbox IsDeleted {
    apiName = "ServiceTerritory.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Text Name {
    apiName = "ServiceTerritory.Name"
    label = "Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s1.DateTime CreatedDate {
    apiName = "ServiceTerritory.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup CreatedById {
    apiName = "ServiceTerritory.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime LastModifiedDate {
    apiName = "ServiceTerritory.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup LastModifiedById {
    apiName = "ServiceTerritory.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime SystemModstamp {
    apiName = "ServiceTerritory.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup ParentTerritoryId {
    apiName = "ServiceTerritory.ParentTerritoryId"
    label = "Parent Territory ID"
    referenceTo = [
      s1.ServiceTerritory,
    ]
    createable = true
    updateable = true
    relationshipName = "ParentTerritory"
    queryable = true
  }
  s1.Lookup TopLevelTerritoryId {
    apiName = "ServiceTerritory.TopLevelTerritoryId"
    label = "Top-Level Territory ID"
    referenceTo = [
      s1.ServiceTerritory,
    ]
    createable = false
    updateable = false
    relationshipName = "TopLevelTerritory"
    queryable = true
    trackHistory = false
    _hidden_value = true
  }
  s1.LongTextArea Description {
    apiName = "ServiceTerritory.Description"
    label = "Description"
    createable = true
    updateable = true
    length = 32000
    queryable = true
  }
  s1.Lookup OperatingHoursId {
    apiName = "ServiceTerritory.OperatingHoursId"
    label = "Operating Hour ID"
    _required = true
    referenceTo = [
      s1.OperatingHours,
    ]
    createable = true
    updateable = true
    relationshipName = "OperatingHours"
    queryable = true
    trackHistory = false
  }
  s1.Address Address {
    apiName = "ServiceTerritory.Address"
    label = "Address"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Checkbox IsActive {
    apiName = "ServiceTerritory.IsActive"
    label = "Active"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  s1.Number TypicalInTerritoryTravelTime {
    apiName = "ServiceTerritory.TypicalInTerritoryTravelTime"
    label = "Typical In-Territory Travel Time (Minutes)"
    precision = 18
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
}
