type salesforce.WebStore {
  serviceid Id {
    apiName = "WebStore.Id"
    label = "Store ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "WebStore.OwnerId"
    label = "Owner ID"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "WebStore.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "WebStore.Name"
    label = "Store Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "WebStore.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "WebStore.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "WebStore.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "WebStore.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "WebStore.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Type {
    apiName = "WebStore.Type"
    label = "Type"
    _required = true
    valueSet = [
      {
        fullName = "B2B"
        default = true
        label = "B2B"
        isActive = true
      },
      {
        fullName = "B2C"
        default = false
        label = "B2C"
        isActive = true
      },
      {
        fullName = "B2CE"
        default = false
        label = "B2C Enterprise"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Unknown DefaultLanguage {
    apiName = "WebStore.DefaultLanguage"
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Unknown DefaultTaxLocaleType {
    apiName = "WebStore.DefaultTaxLocaleType"
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Unknown Description {
    apiName = "WebStore.Description"
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Unknown ExternalReference {
    apiName = "WebStore.ExternalReference"
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Unknown MaxValuesPerFacet {
    apiName = "WebStore.MaxValuesPerFacet"
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Unknown PaginationSize {
    apiName = "WebStore.PaginationSize"
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Unknown PricingStrategy {
    apiName = "WebStore.PricingStrategy"
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Unknown ProductGrouping {
    apiName = "WebStore.ProductGrouping"
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Lookup StrikethroughPricebookId {
    apiName = "WebStore.StrikethroughPricebookId"
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Unknown SupportedLanguages {
    apiName = "WebStore.SupportedLanguages"
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
}
