type s1.ExpressionFilterCriteria {
  serviceid Id {
    apiName = "ExpressionFilterCriteria.Id"
    label = "ExpressionFilterCriteria ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s1.Checkbox IsDeleted {
    apiName = "ExpressionFilterCriteria.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.AutoNumber Name {
    apiName = "ExpressionFilterCriteria.Name"
    label = "ExpressionFilterCriteria Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.DateTime CreatedDate {
    apiName = "ExpressionFilterCriteria.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup CreatedById {
    apiName = "ExpressionFilterCriteria.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime LastModifiedDate {
    apiName = "ExpressionFilterCriteria.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup LastModifiedById {
    apiName = "ExpressionFilterCriteria.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime SystemModstamp {
    apiName = "ExpressionFilterCriteria.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Text FilterTarget {
    apiName = "ExpressionFilterCriteria.FilterTarget"
    label = "FilterTarget"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s1.Text FilterTargetValue {
    apiName = "ExpressionFilterCriteria.FilterTargetValue"
    label = "Context"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s1.Picklist Operation {
    apiName = "ExpressionFilterCriteria.Operation"
    label = "Operation"
    _required = true
    createable = true
    updateable = true
    queryable = true
  }
  s1.Number SortOrder {
    apiName = "ExpressionFilterCriteria.SortOrder"
    label = "SortOrder"
    precision = 8
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  s1.Lookup ExpressionFilterId {
    apiName = "ExpressionFilterCriteria.ExpressionFilterId"
    label = "ExpressionFilter ID"
    _required = true
    referenceTo = [
      s1.ExpressionFilter,
    ]
    createable = true
    updateable = false
    relationshipName = "ExpressionFilter"
    queryable = true
  }
}
