s1.Layout Account_Account__28Sales_29_Layout@bspps {
  fullName = "Account-Account %28Sales%29 Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Account Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = s1.Account.field.OwnerId
            },
            {
              behavior = "Required"
              field = s1.Account.field.Name
            },
            {
              behavior = "Edit"
              field = s1.Account.field.ParentId
            },
            {
              behavior = "Edit"
              field = s1.Account.field.AccountNumber
            },
            {
              behavior = "Edit"
              field = s1.Account.field.Site
            },
            {
              behavior = "Edit"
              field = s1.Account.field.Industry
            },
            {
              behavior = "Edit"
              field = s1.Account.field.Sic
            },
            {
              behavior = "Edit"
              field = s1.Account.field.AnnualRevenue
            },
            {
              behavior = "Edit"
              field = s1.Account.field.NumberOfEmployees
            },
            {
              behavior = "Edit"
              field = s1.Account.field.test_field__c
            },
            {
              behavior = "Edit"
              field = s1.Account.field.test_label__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = s1.Account.field.Active__c
            },
            {
              behavior = "Edit"
              field = s1.Account.field.UpsellOpportunity__c
            },
            {
              behavior = "Edit"
              field = s1.Account.field.Type
            },
            {
              behavior = "Edit"
              field = s1.Account.field.Rating
            },
            {
              behavior = "Edit"
              field = s1.Account.field.Phone
            },
            {
              behavior = "Edit"
              field = s1.Account.field.Fax
            },
            {
              behavior = "Edit"
              field = s1.Account.field.Website
            },
            {
              behavior = "Edit"
              field = s1.Account.field.TickerSymbol
            },
            {
              behavior = "Edit"
              field = s1.Account.field.Ownership
            },
            {
              behavior = "Edit"
              field = s1.Account.field.NumberofLocations__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Address Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = s1.Account.field.BillingAddress
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = s1.Account.field.ShippingAddress
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Additional Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = s1.Account.field.CustomerPriority__c
            },
            {
              behavior = "Required"
              field = s1.Account.field.SLAExpirationDate__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = s1.Account.field.SLA__c
            },
            {
              behavior = "Required"
              field = s1.Account.field.SLASerialNumber__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = s1.Account.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = s1.Account.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Description Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = s1.Account.field.Description
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      layoutColumns = [
        {
          layoutItems = [
            {
              customLink = s1.WebLink.instance.Account_Billing
            },
          ]
        },
      ]
      style = "CustomLinks"
    },
  ]
  platformActionList = {
    actionListContext = "Record"
    platformActionListItems = [
      {
        actionName = "FeedItem.TextPost"
        actionType = "QuickAction"
        sortOrder = 0
      },
      {
        actionName = "FeedItem.ContentPost"
        actionType = "QuickAction"
        sortOrder = 1
      },
      {
        actionName = s1.QuickAction.instance.NewTask
        actionType = "QuickAction"
        sortOrder = 2
      },
      {
        actionName = s1.QuickAction.instance.NewContact
        actionType = "QuickAction"
        sortOrder = 3
      },
      {
        actionName = s1.QuickAction.instance.NewCase
        actionType = "QuickAction"
        sortOrder = 4
      },
      {
        actionName = s1.QuickAction.instance.LogACall
        actionType = "QuickAction"
        sortOrder = 5
      },
      {
        actionName = s1.QuickAction.instance.NewNote
        actionType = "QuickAction"
        sortOrder = 6
      },
      {
        actionName = s1.QuickAction.instance.NewOpportunity
        actionType = "QuickAction"
        sortOrder = 7
      },
      {
        actionName = s1.QuickAction.instance.NewEvent
        actionType = "QuickAction"
        sortOrder = 8
      },
      {
        actionName = "FeedItem.LinkPost"
        actionType = "QuickAction"
        sortOrder = 9
      },
      {
        actionName = "FeedItem.PollPost"
        actionType = "QuickAction"
        sortOrder = 10
      },
      {
        actionName = "FeedItem.QuestionPost"
        actionType = "QuickAction"
        sortOrder = 11
      },
      {
        actionName = s1.QuickAction.instance.SendEmail
        actionType = "QuickAction"
        sortOrder = 12
      },
      {
        actionName = "IncludeOffline"
        actionType = "StandardButton"
        sortOrder = 13
      },
      {
        actionName = "Edit"
        actionType = "StandardButton"
        sortOrder = 14
      },
      {
        actionName = "Submit"
        actionType = "StandardButton"
        sortOrder = 15
      },
      {
        actionName = "SendEmail"
        actionType = "StandardButton"
        sortOrder = 16
      },
      {
        actionName = "Share"
        actionType = "StandardButton"
        sortOrder = 17
      },
      {
        actionName = "ChangeRecordType"
        actionType = "StandardButton"
        sortOrder = 18
      },
      {
        actionName = "ChangeOwnerOne"
        actionType = "StandardButton"
        sortOrder = 19
      },
      {
        actionName = "XClean"
        actionType = "StandardButton"
        sortOrder = 20
      },
      {
        actionName = "AccountHierarchy"
        actionType = "StandardButton"
        sortOrder = 21
      },
      {
        actionName = "JigsawSearch"
        actionType = "StandardButton"
        sortOrder = 22
      },
      {
        actionName = "Delete"
        actionType = "StandardButton"
        sortOrder = 23
      },
      {
        actionName = "CallHighlightAction"
        actionType = "ProductivityAction"
        sortOrder = 24
      },
      {
        actionName = "SmsHighlightAction"
        actionType = "ProductivityAction"
        sortOrder = 25
      },
      {
        actionName = "EmailHighlightAction"
        actionType = "ProductivityAction"
        sortOrder = 26
      },
      {
        actionName = "WebsiteHighlightAction"
        actionType = "ProductivityAction"
        sortOrder = 27
      },
    ]
  }
  quickActionList = {
    quickActionListItems = [
      {
        quickActionName = "FeedItem.ContentPost"
      },
      {
        quickActionName = "FeedItem.LinkPost"
      },
      {
        quickActionName = "FeedItem.PollPost"
      },
      {
        quickActionName = "FeedItem.QuestionPost"
      },
      {
        quickActionName = "FeedItem.TextPost"
      },
      {
        quickActionName = s1.QuickAction.instance.LogACall
      },
      {
        quickActionName = s1.QuickAction.instance.NewCase
      },
      {
        quickActionName = s1.QuickAction.instance.NewContact
      },
      {
        quickActionName = s1.QuickAction.instance.NewEvent
      },
      {
        quickActionName = s1.QuickAction.instance.NewNote
      },
      {
        quickActionName = s1.QuickAction.instance.NewOpportunity
      },
      {
        quickActionName = s1.QuickAction.instance.NewTask
      },
      {
        quickActionName = s1.QuickAction.instance.SendEmail
      },
    ]
  }
  relatedContent = {
    relatedContentItems = [
      {
        layoutItem = {
          component = "runtime_sales_social:socialPanel"
        }
      },
    ]
  }
  relatedLists = [
    {
      fields = [
        "FULL_NAME",
        "CONTACT.TITLE",
        "CONTACT.EMAIL",
        "CONTACT.PHONE1",
      ]
      relatedList = "RelatedContactList"
    },
    {
      fields = [
        "OPPORTUNITY.NAME",
        "OPPORTUNITY.STAGE_NAME",
        "OPPORTUNITY.AMOUNT",
        "OPPORTUNITY.CLOSE_DATE",
      ]
      relatedList = "RelatedOpportunityList"
    },
    {
      fields = [
        "CASES.CASE_NUMBER",
        "NAME",
        "CASES.SUBJECT",
        "CASES.PRIORITY",
        "CASES.CREATED_DATE_DATE_ONLY",
        "CASES.STATUS",
        "OWNER_NAME",
      ]
      relatedList = "RelatedCaseList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "TASK.WHAT_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "TASK.WHAT_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      relatedList = "RelatedNoteList"
    },
    {
      fields = [
        "ACCOUNT.NAME",
        "OPPORTUNITY.NAME",
        "PARTNER.ROLE",
      ]
      relatedList = "RelatedPartnerList"
    },
  ]
  relatedObjects = [
    "ParentId",
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h1a0000012AH8"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    s1.Account,
  ]
}
