salesforce.FlowSettings {
  fullName = "Flow"
  canDebugFlowAsAnotherUser = "false"
  doesFormulaEnforceDataAccess = false
  doesFormulaGenerateHtmlOutput = false
  enableFlowBREncodedFixEnabled = true
  enableFlowCustomPropertyEditor = "false"
  enableFlowDeployAsActiveEnabled = false
  enableFlowFieldFilterEnabled = true
  enableFlowFormulasFixEnabled = true
  enableFlowInterviewSharingEnabled = true
  enableFlowNullPreviousValueFix = false
  enableFlowPauseEnabled = false
  enableFlowUseApexExceptionEmail = false
  enableLightningRuntimeEnabled = true
  isAccessToInvokedApexRequired = false
  isApexPluginAccessModifierRespected = true
  isEnhancedFlowListViewVisible = true
  isFlowApexContextRetired = "true"
  isManageFlowRequiredForAutomationCharts = false
  isTimeResumedInSameRunContext = "true"
}
