type s1.Event {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    string label {
    }
    hidden_string keyPrefix {
    }
    s1.ActionOverride actionOverrides {
    }
    string compactLayoutAssignment {
    }
    string description {
    }
    boolean enableDataTranslation {
    }
    boolean enableDivisions {
    }
    boolean enableEnhancedLookup {
    }
    boolean enableFeeds {
    }
    boolean enableHistory {
    }
    boolean enableLicensing {
    }
    boolean enablePublishStatusTracking {
    }
    string externalDataSource {
    }
    string externalName {
    }
    string externalRepository {
    }
    s1.HistoryRetentionPolicy historyRetentionPolicy {
    }
    s1.MktDataLakeAttributes mktDataLakeAttributes {
    }
    s1.MktDataModelAttributes mktDataModelAttributes {
    }
    s1.ProfileSearchLayouts profileSearchLayouts {
    }
    boolean recordTypeTrackFeedHistory {
    }
    boolean recordTypeTrackHistory {
    }
    s1.SearchLayouts searchLayouts {
    }
    s1.SharingRecalculation sharingRecalculations {
    }
    string externalSharingModel {
    }
    hidden_string internalId {
    }
  }
  apiName = "Event"
  metadataType = "CustomObject"
  label = "Event"
  actionOverrides = [
    {
      actionName = "Accept"
      type = "Default"
    },
    {
      actionName = "Accept"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Accept"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Clone"
      type = "Default"
    },
    {
      actionName = "Clone"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Clone"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Decline"
      type = "Default"
    },
    {
      actionName = "Decline"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Decline"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Delete"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "DeleteSeries"
      type = "Default"
    },
    {
      actionName = "DeleteSeries"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "DeleteSeries"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Edit"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "NewEvent"
      type = "Default"
    },
    {
      actionName = "NewEvent"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "NewEvent"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "NewSfdcEvent"
      type = "Default"
    },
    {
      actionName = "NewSfdcEvent"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "NewSfdcEvent"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Today"
      type = "Default"
    },
    {
      actionName = "Today"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Today"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "View"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Small"
      type = "Default"
    },
  ]
  compactLayoutAssignment = "SYSTEM"
  enableFeeds = false
  topicsForObjects = {
    enableTopics = true
  }
}
