type s1.AuthorizationFormDataUse {
  serviceid Id {
    apiName = "AuthorizationFormDataUse.Id"
    label = "Authorization Form Data Use ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s1.Lookup OwnerId {
    apiName = "AuthorizationFormDataUse.OwnerId"
    label = "Owner ID"
    referenceTo = [
      s1.Group,
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
  }
  s1.Checkbox IsDeleted {
    apiName = "AuthorizationFormDataUse.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Text Name {
    apiName = "AuthorizationFormDataUse.Name"
    label = "Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s1.DateTime CreatedDate {
    apiName = "AuthorizationFormDataUse.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup CreatedById {
    apiName = "AuthorizationFormDataUse.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime LastModifiedDate {
    apiName = "AuthorizationFormDataUse.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup LastModifiedById {
    apiName = "AuthorizationFormDataUse.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s1.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s1.DateTime SystemModstamp {
    apiName = "AuthorizationFormDataUse.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s1.Lookup AuthorizationFormId {
    apiName = "AuthorizationFormDataUse.AuthorizationFormId"
    label = "Authorization Form ID"
    _required = true
    referenceTo = [
      s1.AuthorizationForm,
    ]
    createable = true
    updateable = true
    relationshipName = "AuthorizationForm"
    queryable = true
    trackHistory = false
  }
  s1.Lookup DataUsePurposeId {
    apiName = "AuthorizationFormDataUse.DataUsePurposeId"
    label = "Data Use Purpose ID"
    _required = true
    referenceTo = [
      s1.DataUsePurpose,
    ]
    createable = true
    updateable = true
    relationshipName = "DataUsePurpose"
    queryable = true
    trackHistory = false
  }
}
