s1.SearchSettings {
  fullName = "Search"
  documentContentSearchEnabled = true
  enableAdvancedSearchInAlohaSidebar = false
  enablePersonalTagging = false
  enablePublicTagging = false
  enableQuerySuggestionPigOn = "false"
  enableSalesforceGeneratedSynonyms = true
  enableSetupSearch = true
  enableSuggestArticlesLinksOnly = false
  optimizeSearchForCJKEnabled = false
  recentlyViewedUsersForBlankLookupEnabled = true
  searchSettingsByObject = {
    searchSettingsByObject = [
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.Account
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.Activity
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.Asset
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.AssetAction
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.AssetActionSource
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.AssetRelationship
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.AssetStatePeriod
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Attachment"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.AuthorizationForm
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.AuthorizationFormConsent
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.AuthorizationFormDataUse
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.AuthorizationFormText
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Calendar"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.Campaign
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.Case
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "CaseComment"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.CollaborationGroup
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.CommSubscription
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.CommSubscriptionChannelType
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.CommSubscriptionConsent
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.ConsumptionSchedule
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.Contact
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.ContactPointAddress
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.ContactPointConsent
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.ContactPointEmail
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.ContactPointPhone
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.ContactPointTypeConsent
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.ContentVersion
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.Contract
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.ContractLineItem
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.CreditMemo
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.DandBCompany
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.DataUseLegalBasis
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.DataUsePurpose
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Document"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.EmailMessage
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.EngagementChannelType
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "EnhancedLetterhead"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.Entitlement
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Folder"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.Idea
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.Individual
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.Lead
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.LegalEntity
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "ListEmail"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.Location
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.Macro
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.MessagingEndUser
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.MessagingSession
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Note"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.Opportunity
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.Order
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.PartyConsent
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.Pricebook2
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.PricebookEntry
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.Product2
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.QuickText
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.Recommendation
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Report"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.ServiceContract
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.Solution
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.User
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.WorkOrder
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = s1.WorkOrderLineItem
        resultsPerPageCount = 25
      },
    ]
  }
  sidebarAutoCompleteEnabled = true
  sidebarDropDownListEnabled = true
  sidebarLimitToItemsIOwnCheckboxEnabled = true
  singleSearchResultShortcutEnabled = true
  spellCorrectKnowledgeSearchEnabled = false
}
