type s1.ConnectedAppOauthConfig {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  s1.ConnectedAppOauthAssetToken assetTokenConfig {
  }
  string callbackUrl {
  }
  string certificate {
  }
  string consumerKey {
  }
  string consumerSecret {
  }
  s1.ConnectedAppOauthIdToken idTokenConfig {
  }
  boolean isAdminApproved {
  }
  boolean isConsumerSecretOptional {
  }
  boolean isIntrospectAllTokens {
  }
  string singleLogoutUrl {
  }
  metadataType = "ConnectedAppOauthConfig"
}
