type s1.EmailToCaseSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean enableE2CAttachmentAsFile {
  }
  boolean enableE2CSourceTracking {
  }
  boolean enableEmailToCase {
  }
  boolean enableHtmlEmail {
  }
  boolean enableOnDemandEmailToCase {
  }
  boolean enableThreadIDInBody {
  }
  boolean enableThreadIDInSubject {
  }
  boolean notifyOwnerOnNewCaseEmail {
  }
  boolean preQuoteSignature {
  }
  s1.EmailToCaseRoutingAddress routingAddresses {
  }
  metadataType = "EmailToCaseSettings"
}
