type s1.FlowRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string conditionLogic {
  }
  "List<s1.FlowCondition>" conditions {
  }
  s1.FlowConnector connector {
  }
  string description {
  }
  boolean doesRequireRecordChangedToMeetCriteria {
  }
  string label {
  }
  string name {
  }
  s1.FlowMetadataValue processMetadataValues {
  }
  metadataType = "FlowRule"
}
