type s1.FlowStart {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  s1.FlowMetadataValue processMetadataValues {
  }
  string description {
  }
  string name {
  }
  string elementSubtype {
    _restriction = {
      enforce_value = false
      values = [
        "FilterCollectionProcessor",
        "RecommendationMapCollectionProcessor",
        "SortCollectionProcessor",
      ]
    }
  }
  string label {
  }
  number locationX {
  }
  number locationY {
  }
  s1.FlowConnector connector {
  }
  boolean doesRequireRecordChangedToMeetCriteria {
  }
  string filterLogic {
  }
  s1.FlowRecordFilter filters {
  }
  string object {
  }
  string objectContainer {
  }
  string recordTriggerType {
    _restriction = {
      enforce_value = false
      values = [
        "Create",
        "CreateAndUpdate",
        "Delete",
        "Update",
      ]
    }
  }
  s1.FlowSchedule schedule {
  }
  string triggerType {
    _restriction = {
      enforce_value = false
      values = [
        "None",
        "PlatformEvent",
        "RecordAfterSave",
        "RecordBeforeDelete",
        "RecordBeforeSave",
        "Scheduled",
        "ScheduledJourney",
      ]
    }
  }
  metadataType = "FlowStart"
}
