type s1.FlowWait {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  s1.FlowMetadataValue processMetadataValues {
  }
  string description {
  }
  string name {
  }
  string elementSubtype {
    _restriction = {
      enforce_value = false
      values = [
        "FilterCollectionProcessor",
        "RecommendationMapCollectionProcessor",
        "SortCollectionProcessor",
      ]
    }
  }
  string label {
  }
  number locationX {
  }
  number locationY {
  }
  s1.FlowConnector defaultConnector {
  }
  string defaultConnectorLabel {
  }
  s1.FlowConnector faultConnector {
  }
  s1.FlowWaitEvent waitEvents {
  }
  metadataType = "FlowWait"
}
