type s1.FlowAssignmentItem {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  s1.FlowMetadataValue processMetadataValues {
  }
  string assignToReference {
  }
  s1.FlowElementReferenceOrValue value {
  }
  string operator {
    _restriction = {
      enforce_value = false
      values = [
        "Add",
        "AddAtStart",
        "AddItem",
        "Assign",
        "AssignCount",
        "RemoveAfterFirst",
        "RemoveAll",
        "RemoveBeforeFirst",
        "RemoveFirst",
        "RemovePosition",
        "RemoveUncommon",
        "Subtract",
      ]
    }
  }
  metadataType = "FlowAssignmentItem"
}
