type s1.FlowWaitEvent {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  s1.FlowMetadataValue processMetadataValues {
  }
  string description {
  }
  string name {
  }
  string conditionLogic {
  }
  s1.FlowCondition conditions {
  }
  s1.FlowConnector connector {
  }
  string eventType {
  }
  s1.FlowWaitEventInputParameter inputParameters {
  }
  string label {
  }
  s1.FlowWaitEventOutputParameter outputParameters {
  }
  metadataType = "FlowWaitEvent"
}
