type s1.FlowMetadataValue {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string name {
    _restriction = {
      enforce_value = false
      values = [
        "EventType",
        "ObjectType",
        "ObjectVariable",
        "OldObjectVariable",
        "RecursiveCountVariable",
        "TriggerType",
      ]
    }
  }
  s1.FlowElementReferenceOrValue value {
  }
  metadataType = "FlowMetadataValue"
}
