type s1.FlowAssignment {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  s1.FlowMetadataValue processMetadataValues {
  }
  string description {
  }
  string name {
  }
  string elementSubtype {
    _restriction = {
      enforce_value = false
      values = [
        "FilterCollectionProcessor",
        "RecommendationMapCollectionProcessor",
        "SortCollectionProcessor",
      ]
    }
    foreignKeyDomain = [
      "FlowElementSubtypeDefinition",
    ]
  }
  string label {
  }
  number locationX {
  }
  number locationY {
  }
  "List<s1.FlowAssignmentItem>" assignmentItems {
  }
  s1.FlowConnector connector {
  }
  metadataType = "FlowAssignment"
}
