type s1.FlowVariable {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string apexClass {
  }
  string description {
  }
  boolean isCollection {
  }
  boolean isInput {
  }
  boolean isOutput {
  }
  string name {
  }
  string objectType {
  }
  s1.FlowMetadataValue processMetadataValues {
  }
  number scale {
  }
  s1.FlowElementReferenceOrValue value {
  }
  string dataType {
    _restriction = {
      enforce_value = false
      values = [
        "Apex",
        "Boolean",
        "Currency",
        "Date",
        "DateTime",
        "Multipicklist",
        "Number",
        "Picklist",
        "SObject",
        "String",
      ]
    }
  }
  metadataType = "FlowVariable"
}
