type s1.ForecastingTypeSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean active {
  }
  s1.AdjustmentsSettings adjustmentsSettings {
  }
  "List<string>" displayedCategoryApiNames {
  }
  s1.ForecastRangeSettings forecastRangeSettings {
  }
  "List<string>" forecastedCategoryApiNames {
  }
  string forecastingDateType {
    _restriction = {
      enforce_value = false
      values = [
        "OLIMeasureCloseDateOnly",
        "OpportunityCloseDate",
        "ProductDate",
        "ProductDateOnly",
        "ScheduleDate",
        "ScheduleDateOnly",
      ]
    }
  }
  boolean hasProductFamily {
  }
  boolean isAmount {
  }
  boolean isAvailable {
  }
  boolean isQuantity {
  }
  string managerAdjustableCategoryApiNames {
  }
  string masterLabel {
  }
  string name {
  }
  "List<s1.OpportunityListFieldsLabelMapping>" opportunityListFieldsLabelMappings {
  }
  s1.OpportunityListFieldsSelectedSettings opportunityListFieldsSelectedSettings {
  }
  s1.OpportunityListFieldsUnselectedSettings opportunityListFieldsUnselectedSettings {
  }
  string opportunitySplitName {
  }
  string ownerAdjustableCategoryApiNames {
  }
  s1.QuotasSettings quotasSettings {
  }
  string territory2ModelName {
  }
  metadataType = "ForecastingTypeSettings"
}
