type s1.KnowledgeSuggestedArticlesSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  s1.KnowledgeCaseFieldsSettings caseFields {
  }
  boolean useSuggestedArticlesForCase {
  }
  s1.KnowledgeWorkOrderFieldsSettings workOrderFields {
  }
  s1.KnowledgeWorkOrderLineItemFieldsSettings workOrderLineItemFields {
  }
  metadataType = "KnowledgeSuggestedArticlesSettings"
}
