type s1.KnowledgeCaseSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string articlePDFCreationProfile {
  }
  unknown articlePublicSharingCommunities {
  }
  s1.KnowledgeSitesSettings articlePublicSharingSites {
  }
  s1.KnowledgeSitesSettings articlePublicSharingSitesChatterAnswers {
  }
  string assignTo {
  }
  string customizationClass {
  }
  string defaultContributionArticleType {
  }
  boolean enableArticleCreation {
  }
  boolean enableArticlePublicSharingSites {
  }
  boolean enableCaseDataCategoryMapping {
  }
  boolean useProfileForPDFCreation {
  }
  metadataType = "KnowledgeCaseSettings"
}
