type s1.ListView {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string booleanFilter {
  }
  "List<string>" columns {
  }
  string division {
  }
  "List<s1.ListViewFilter>" filters {
  }
  string label {
  }
  string language {
  }
  string queue {
  }
  s1.SharedTo sharedTo {
  }
  string filterScope {
    _restriction = {
      enforce_value = false
      values = [
        "Delegated",
        "Everything",
        "Mine",
        "MineAndMyGroups",
        "MyTeamTerritory",
        "MyTerritory",
        "Queue",
        "SalesTeam",
        "Team",
      ]
    }
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  metadataType = "ListView"
}
