type s1.RecordActionRecommendation {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string defaultStrategy {
    foreignKeyDomain = [
      s1.RecommendationStrategy,
    ]
  }
  boolean hasDescription {
  }
  boolean hasImage {
  }
  boolean hasRejectAction {
  }
  boolean hasTitle {
  }
  number maxDisplayRecommendations {
  }
  boolean shouldLaunchActionOnReject {
  }
  metadataType = "RecordActionRecommendation"
}
