type s1.ReportCrossFilter {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  "List<s1.ReportFilterItem>" criteriaItems {
  }
  string operation {
    _restriction = {
      enforce_value = false
      values = [
        "with",
        "without",
      ]
    }
  }
  string primaryTableColumn {
  }
  string relatedTable {
  }
  string relatedTableJoinColumn {
  }
  metadataType = "ReportCrossFilter"
}
