type s1.ReportTimeFrameFilter {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string dateColumn {
  }
  string endDate {
  }
  string startDate {
  }
  string interval {
    _restriction = {
      enforce_value = false
      values = [
        "CURRENT_AND_PREVIOUS_ENTITLEMENT_PERIOD",
        "CURRENT_AND_PREVIOUS_TWO_ENTITLEMENT_PERIODS",
        "CURRENT_ENTITLEMENT_PERIOD",
        "INTERVAL_AGO2FY",
        "INTERVAL_AGO2Y",
        "INTERVAL_CURFY",
        "INTERVAL_CURNEXT1",
        "INTERVAL_CURNEXT3",
        "INTERVAL_CURNEXT3Q",
        "INTERVAL_CURNEXTFY",
        "INTERVAL_CURNEXTQ",
        "INTERVAL_CURNEXTY",
        "INTERVAL_CURPREV1",
        "INTERVAL_CURPREVQ",
        "INTERVAL_CURRENT",
        "INTERVAL_CURRENTQ",
        "INTERVAL_CURY",
        "INTERVAL_CUSTOM",
        "INTERVAL_LAST120",
        "INTERVAL_LAST30",
        "INTERVAL_LAST60",
        "INTERVAL_LAST7",
        "INTERVAL_LAST90",
        "INTERVAL_LASTMONTH",
        "INTERVAL_LASTTHISMONTH",
        "INTERVAL_LASTWEEK",
        "INTERVAL_NEXT1",
        "INTERVAL_NEXT120",
        "INTERVAL_NEXT30",
        "INTERVAL_NEXT60",
        "INTERVAL_NEXT7",
        "INTERVAL_NEXT90",
        "INTERVAL_NEXTFY",
        "INTERVAL_NEXTMONTH",
        "INTERVAL_NEXTQ",
        "INTERVAL_NEXTWEEK",
        "INTERVAL_NEXTY",
        "INTERVAL_PREV1",
        "INTERVAL_PREV2FY",
        "INTERVAL_PREV2Y",
        "INTERVAL_PREVCUR2FY",
        "INTERVAL_PREVCUR2Y",
        "INTERVAL_PREVCURFY",
        "INTERVAL_PREVCURY",
        "INTERVAL_PREVFY",
        "INTERVAL_PREVQ",
        "INTERVAL_PREVY",
        "INTERVAL_THISMONTH",
        "INTERVAL_THISNEXTMONTH",
        "INTERVAL_THISWEEK",
        "INTERVAL_TODAY",
        "INTERVAL_TOMORROW",
        "INTERVAL_YESTERDAY",
        "LASTTHIS_FISCALPERIOD",
        "LAST_FISCALPERIOD",
        "LAST_FISCALWEEK",
        "NEXT_FISCALPERIOD",
        "NEXT_FISCALWEEK",
        "PREVIOUS_ENTITLEMENT_PERIOD",
        "PREVIOUS_TWO_ENTITLEMENT_PERIODS",
        "THISNEXT_FISCALPERIOD",
        "THIS_FISCALPERIOD",
        "THIS_FISCALWEEK",
        "TWO_ENTITLEMENT_PERIODS_AGO",
      ]
    }
  }
  metadataType = "ReportTimeFrameFilter"
}
