type s1.SharingCriteriaRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string accessLevel {
  }
  s1.AccountSharingRuleSettings accountSettings {
  }
  string description {
  }
  string label {
  }
  s1.SharedTo sharedTo {
  }
  string booleanFilter {
  }
  s1.FilterItem criteriaItems {
  }
  boolean includeRecordsOwnedByAll {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  metadataType = "SharingCriteriaRule"
}
