type s1.SharingOwnerRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string accessLevel {
  }
  s1.AccountSharingRuleSettings accountSettings {
  }
  string description {
  }
  string label {
  }
  s1.SharedTo sharedTo {
  }
  s1.SharedTo sharedFrom {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  metadataType = "SharingOwnerRule"
}
