type s1.StrategyNodeRecommendationLoad {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string childNode {
  }
  string description {
  }
  string label {
  }
  string name {
  }
  number limit {
  }
  s1.RecommendationLoadCondition condition {
  }
  string conditionLogic {
  }
  string object {
  }
  s1.StrategyNodeSortField sortField {
  }
  metadataType = "StrategyNodeRecommendationLoad"
}
