type s1.WorkflowTimeTrigger {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  "List<s1.WorkflowActionReference>" actions {
  }
  string offsetFromField {
  }
  string timeLength {
  }
  string workflowTimeTriggerUnit {
    _restriction = {
      enforce_value = false
      values = [
        "Days",
        "Hours",
      ]
    }
  }
  metadataType = "WorkflowTimeTrigger"
}
